Query,Time-In-MilliSeconds
insert into `route_names` (`name`, `updated_at`, `created_at`) values ('brand.activate', '2025-12-11 12:10:07', '2025-12-11 12:10:07'), 0.46
insert into `route_names` (`name`, `updated_at`, `created_at`) values ('brand.ajax_get', '2025-12-11 12:10:07', '2025-12-11 12:10:07'), 0.26
insert into `route_names` (`name`, `updated_at`, `created_at`) values ('brand.create', '2025-12-11 12:10:07', '2025-12-11 12:10:07'), 0.22
insert into `route_names` (`name`, `updated_at`, `created_at`) values ('brand.csv', '2025-12-11 12:10:07', '2025-12-11 12:10:07'), 0.26
insert into `route_names` (`name`, `updated_at`, `created_at`) values ('brand.de_activate', '2025-12-11 12:10:07', '2025-12-11 12:10:07'), 0.24
insert into `route_names` (`name`, `updated_at`, `created_at`) values ('brand.destroy', '2025-12-11 12:10:07', '2025-12-11 12:10:07'), 0.25
insert into `route_names` (`name`, `updated_at`, `created_at`) values ('brand.edit', '2025-12-11 12:10:07', '2025-12-11 12:10:07'), 0.27
insert into `route_names` (`name`, `updated_at`, `created_at`) values ('brand.index', '2025-12-11 12:10:07', '2025-12-11 12:10:07'), 0.22
insert into `route_names` (`name`, `updated_at`, `created_at`) values ('brand.show', '2025-12-11 12:10:07', '2025-12-11 12:10:07'), 0.22
insert into `route_names` (`name`, `updated_at`, `created_at`) values ('brand.store', '2025-12-11 12:10:07', '2025-12-11 12:10:07'), 0.22
insert into `route_names` (`name`, `updated_at`, `created_at`) values ('brand.update', '2025-12-11 12:10:07', '2025-12-11 12:10:07'), 0.22
insert into `route_names` (`name`, `updated_at`, `created_at`) values ('item.ajax_get', '2025-12-11 12:10:07', '2025-12-11 12:10:07'), 0.29
insert into `route_names` (`name`, `updated_at`, `created_at`) values ('product.activate', '2025-12-11 12:10:07', '2025-12-11 12:10:07'), 0.27
insert into `route_names` (`name`, `updated_at`, `created_at`) values ('product.create', '2025-12-11 12:10:07', '2025-12-11 12:10:07'), 0.24
insert into `route_names` (`name`, `updated_at`, `created_at`) values ('product.csv', '2025-12-11 12:10:07', '2025-12-11 12:10:07'), 1.04
insert into `route_names` (`name`, `updated_at`, `created_at`) values ('product.de_activate', '2025-12-11 12:10:07', '2025-12-11 12:10:07'), 0.22
insert into `route_names` (`name`, `updated_at`, `created_at`) values ('product.destroy', '2025-12-11 12:10:07', '2025-12-11 12:10:07'), 0.21
insert into `route_names` (`name`, `updated_at`, `created_at`) values ('product.edit', '2025-12-11 12:10:07', '2025-12-11 12:10:07'), 0.21
insert into `route_names` (`name`, `updated_at`, `created_at`) values ('product.index', '2025-12-11 12:10:07', '2025-12-11 12:10:07'), 0.21
insert into `route_names` (`name`, `updated_at`, `created_at`) values ('product.show', '2025-12-11 12:10:07', '2025-12-11 12:10:07'), 0.2
insert into `route_names` (`name`, `updated_at`, `created_at`) values ('product.store', '2025-12-11 12:10:07', '2025-12-11 12:10:07'), 0.23
insert into `route_names` (`name`, `updated_at`, `created_at`) values ('product.update', '2025-12-11 12:10:07', '2025-12-11 12:10:07'), 0.25
insert into `role_route_names` (`role_id`, `route_name_id`, `created_by`, `updated_at`, `created_at`) values ('1', '70', '1', '2025-12-11 12:10:07', '2025-12-11 12:10:07'), 0.31
insert into `role_route_names` (`role_id`, `route_name_id`, `created_by`, `updated_at`, `created_at`) values ('1', '145', '1', '2025-12-11 12:10:07', '2025-12-11 12:10:07'), 0.31
insert into `role_route_names` (`role_id`, `route_name_id`, `created_by`, `updated_at`, `created_at`) values ('1', '140', '1', '2025-12-11 12:10:07', '2025-12-11 12:10:07'), 0.29
insert into `role_route_names` (`role_id`, `route_name_id`, `created_by`, `updated_at`, `created_at`) values ('1', '147', '1', '2025-12-11 12:10:07', '2025-12-11 12:10:07'), 2.34
insert into `role_route_names` (`role_id`, `route_name_id`, `created_by`, `updated_at`, `created_at`) values ('1', '144', '1', '2025-12-11 12:10:07', '2025-12-11 12:10:07'), 0.27
insert into `role_route_names` (`role_id`, `route_name_id`, `created_by`, `updated_at`, `created_at`) values ('1', '148', '1', '2025-12-11 12:10:07', '2025-12-11 12:10:07'), 0.23
insert into `role_route_names` (`role_id`, `route_name_id`, `created_by`, `updated_at`, `created_at`) values ('1', '143', '1', '2025-12-11 12:10:07', '2025-12-11 12:10:07'), 0.24
insert into `role_route_names` (`role_id`, `route_name_id`, `created_by`, `updated_at`, `created_at`) values ('1', '134', '1', '2025-12-11 12:10:07', '2025-12-11 12:10:07'), 0.22
insert into `role_route_names` (`role_id`, `route_name_id`, `created_by`, `updated_at`, `created_at`) values ('1', '129', '1', '2025-12-11 12:10:07', '2025-12-11 12:10:07'), 0.25
insert into `role_route_names` (`role_id`, `route_name_id`, `created_by`, `updated_at`, `created_at`) values ('1', '136', '1', '2025-12-11 12:10:07', '2025-12-11 12:10:07'), 0.24
insert into `role_route_names` (`role_id`, `route_name_id`, `created_by`, `updated_at`, `created_at`) values ('1', '133', '1', '2025-12-11 12:10:07', '2025-12-11 12:10:07'), 0.25
insert into `role_route_names` (`role_id`, `route_name_id`, `created_by`, `updated_at`, `created_at`) values ('1', '137', '1', '2025-12-11 12:10:07', '2025-12-11 12:10:07'), 0.24
insert into `role_route_names` (`role_id`, `route_name_id`, `created_by`, `updated_at`, `created_at`) values ('1', '132', '1', '2025-12-11 12:10:07', '2025-12-11 12:10:07'), 0.27
delete from `cache` where `key` in ('laravel_cache_menu_user_1', 'laravel_cache_illuminate:cache:flexible:created:menu_user_1'), 0.23