Query,Time-In-MilliSeconds
insert into `cache` (`expiration`, `key`, `value`) values ('2081225911', 'laravel_cache_table-info-route_names', 'a:1:{s:7:"columns";a:4:{s:2:"id";a:6:{s:5:"Field";s:2:"id";s:4:"Type";s:19:"bigint(20) unsigned";s:4:"Null";s:2:"NO";s:3:"Key";s:3:"PRI";s:7:"Default";N;s:5:"Extra";s:14:"auto_increment";}s:4:"name";a:6:{s:5:"Field";s:4:"name";s:4:"Type";s:12:"varchar(255)";s:4:"Null";s:2:"NO";s:3:"Key";s:3:"UNI";s:7:"Default";N;s:5:"Extra";s:0:"";}s:10:"created_at";a:6:{s:5:"Field";s:10:"created_at";s:4:"Type";s:9:"timestamp";s:4:"Null";s:3:"YES";s:3:"Key";s:0:"";s:7:"Default";N;s:5:"Extra";s:0:"";}s:10:"updated_at";a:6:{s:5:"Field";s:10:"updated_at";s:4:"Type";s:9:"timestamp";s:4:"Null";s:3:"YES";s:3:"Key";s:0:"";s:7:"Default";N;s:5:"Extra";s:0:"";}}}') on duplicate key update `expiration` = values(`expiration`), `key` = values(`key`), `value` = values(`value`), 0.41
insert into `route_names` (`name`, `updated_at`, `created_at`) values ('complaint.create', '2025-12-16 06:18:31', '2025-12-16 06:18:31'), 0.53
insert into `route_names` (`name`, `updated_at`, `created_at`) values ('complaint.destroy', '2025-12-16 06:18:31', '2025-12-16 06:18:31'), 0.25
insert into `route_names` (`name`, `updated_at`, `created_at`) values ('complaint.edit', '2025-12-16 06:18:31', '2025-12-16 06:18:31'), 0.24
insert into `route_names` (`name`, `updated_at`, `created_at`) values ('complaint.index', '2025-12-16 06:18:31', '2025-12-16 06:18:31'), 0.24
insert into `route_names` (`name`, `updated_at`, `created_at`) values ('complaint.show', '2025-12-16 06:18:31', '2025-12-16 06:18:31'), 0.22
insert into `route_names` (`name`, `updated_at`, `created_at`) values ('complaint.store', '2025-12-16 06:18:31', '2025-12-16 06:18:31'), 0.22
insert into `route_names` (`name`, `updated_at`, `created_at`) values ('complaint.update', '2025-12-16 06:18:31', '2025-12-16 06:18:31'), 0.2
insert into `cache` (`expiration`, `key`, `value`) values ('2081225911', 'laravel_cache_table-info-role_route_names', 'a:1:{s:7:"columns";a:7:{s:2:"id";a:6:{s:5:"Field";s:2:"id";s:4:"Type";s:19:"bigint(20) unsigned";s:4:"Null";s:2:"NO";s:3:"Key";s:3:"PRI";s:7:"Default";N;s:5:"Extra";s:14:"auto_increment";}s:7:"role_id";a:6:{s:5:"Field";s:7:"role_id";s:4:"Type";s:19:"bigint(20) unsigned";s:4:"Null";s:2:"NO";s:3:"Key";s:3:"MUL";s:7:"Default";N;s:5:"Extra";s:0:"";}s:13:"route_name_id";a:6:{s:5:"Field";s:13:"route_name_id";s:4:"Type";s:19:"bigint(20) unsigned";s:4:"Null";s:2:"NO";s:3:"Key";s:3:"MUL";s:7:"Default";N;s:5:"Extra";s:0:"";}s:10:"created_at";a:6:{s:5:"Field";s:10:"created_at";s:4:"Type";s:9:"timestamp";s:4:"Null";s:3:"YES";s:3:"Key";s:0:"";s:7:"Default";N;s:5:"Extra";s:0:"";}s:10:"updated_at";a:6:{s:5:"Field";s:10:"updated_at";s:4:"Type";s:9:"timestamp";s:4:"Null";s:3:"YES";s:3:"Key";s:0:"";s:7:"Default";N;s:5:"Extra";s:0:"";}s:10:"created_by";a:6:{s:5:"Field";s:10:"created_by";s:4:"Type";s:10:"bigint(20)";s:4:"Null";s:3:"YES";s:3:"Key";s:0:"";s:7:"Default";N;s:5:"Extra";s:0:"";}s:10:"updated_by";a:6:{s:5:"Field";s:10:"updated_by";s:4:"Type";s:10:"bigint(20)";s:4:"Null";s:3:"YES";s:3:"Key";s:0:"";s:7:"Default";N;s:5:"Extra";s:0:"";}}}') on duplicate key update `expiration` = values(`expiration`), `key` = values(`key`), `value` = values(`value`), 0.32
insert into `role_route_names` (`role_id`, `route_name_id`, `created_by`, `updated_at`, `created_at`) values ('1', '179', '1', '2025-12-16 06:18:31', '2025-12-16 06:18:31'), 0.24
insert into `role_route_names` (`role_id`, `route_name_id`, `created_by`, `updated_at`, `created_at`) values ('1', '176', '1', '2025-12-16 06:18:31', '2025-12-16 06:18:31'), 0.23
insert into `role_route_names` (`role_id`, `route_name_id`, `created_by`, `updated_at`, `created_at`) values ('1', '181', '1', '2025-12-16 06:18:31', '2025-12-16 06:18:31'), 0.22
insert into `role_route_names` (`role_id`, `route_name_id`, `created_by`, `updated_at`, `created_at`) values ('1', '178', '1', '2025-12-16 06:18:31', '2025-12-16 06:18:31'), 0.23
insert into `role_route_names` (`role_id`, `route_name_id`, `created_by`, `updated_at`, `created_at`) values ('1', '182', '1', '2025-12-16 06:18:31', '2025-12-16 06:18:31'), 0.22
insert into `role_route_names` (`role_id`, `route_name_id`, `created_by`, `updated_at`, `created_at`) values ('1', '177', '1', '2025-12-16 06:18:31', '2025-12-16 06:18:31'), 0.22
delete from `cache` where `key` in ('laravel_cache_menu_user_1', 'laravel_cache_illuminate:cache:flexible:created:menu_user_1'), 0.28