Query,Time-In-MilliSeconds
select * from `sessions` where `id` = 'tQ63FccutS68svXxRqxLj4qPvrbHaG9tUvyACaIl' limit 1, 0.58
select * from `users` where `id` = '1' limit 1, 0.63
select `name`, `id` from `route_names`, 1.24
select count(*) as aggregate from `route_names` where (`name` = 'auto-increaments.create'), 0.46
select `id` from `route_names` where (`name` = 'auto-increaments.create') limit 1, 0.38
select count(*) as aggregate from `route_names` where (`name` = 'auto-increaments.destroy'), 0.48
select `id` from `route_names` where (`name` = 'auto-increaments.destroy') limit 1, 0.41
select count(*) as aggregate from `route_names` where (`name` = 'auto-increaments.edit'), 0.36
select `id` from `route_names` where (`name` = 'auto-increaments.edit') limit 1, 0.34
select count(*) as aggregate from `route_names` where (`name` = 'auto-increaments.index'), 0.34
select `id` from `route_names` where (`name` = 'auto-increaments.index') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'auto-increaments.show'), 0.38
select `id` from `route_names` where (`name` = 'auto-increaments.show') limit 1, 0.37
select count(*) as aggregate from `route_names` where (`name` = 'auto-increaments.store'), 0.35
select `id` from `route_names` where (`name` = 'auto-increaments.store') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'auto-increaments.update'), 0.34
select `id` from `route_names` where (`name` = 'auto-increaments.update') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'brand.activate'), 0.34
select `id` from `route_names` where (`name` = 'brand.activate') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'brand.ajax_get'), 0.34
select `id` from `route_names` where (`name` = 'brand.ajax_get') limit 1, 0.4
select count(*) as aggregate from `route_names` where (`name` = 'brand.create'), 0.34
select `id` from `route_names` where (`name` = 'brand.create') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'brand.csv'), 0.33
select `id` from `route_names` where (`name` = 'brand.csv') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'brand.de_activate'), 0.34
select `id` from `route_names` where (`name` = 'brand.de_activate') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'brand.destroy'), 0.34
select `id` from `route_names` where (`name` = 'brand.destroy') limit 1, 0.45
select count(*) as aggregate from `route_names` where (`name` = 'brand.edit'), 0.34
select `id` from `route_names` where (`name` = 'brand.edit') limit 1, 0.35
select count(*) as aggregate from `route_names` where (`name` = 'brand.index'), 0.34
select `id` from `route_names` where (`name` = 'brand.index') limit 1, 0.82
select count(*) as aggregate from `route_names` where (`name` = 'brand.show'), 0.54
select `id` from `route_names` where (`name` = 'brand.show') limit 1, 0.39
select count(*) as aggregate from `route_names` where (`name` = 'brand.store'), 0.35
select `id` from `route_names` where (`name` = 'brand.store') limit 1, 0.34
select count(*) as aggregate from `route_names` where (`name` = 'brand.update'), 0.34
select `id` from `route_names` where (`name` = 'brand.update') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'cities.ajax_get'), 0.34
select `id` from `route_names` where (`name` = 'cities.ajax_get') limit 1, 0.32
select count(*) as aggregate from `route_names` where (`name` = 'cities.ajax_get_list'), 0.34
select `id` from `route_names` where (`name` = 'cities.ajax_get_list') limit 1, 0.32
select count(*) as aggregate from `route_names` where (`name` = 'cities.create'), 0.4
select `id` from `route_names` where (`name` = 'cities.create') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'cities.destroy'), 0.44
select `id` from `route_names` where (`name` = 'cities.destroy') limit 1, 0.37
select count(*) as aggregate from `route_names` where (`name` = 'cities.edit'), 0.35
select `id` from `route_names` where (`name` = 'cities.edit') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'cities.index'), 0.33
select `id` from `route_names` where (`name` = 'cities.index') limit 1, 0.32
select count(*) as aggregate from `route_names` where (`name` = 'cities.options'), 0.34
select `id` from `route_names` where (`name` = 'cities.options') limit 1, 0.32
select count(*) as aggregate from `route_names` where (`name` = 'cities.store'), 0.38
select `id` from `route_names` where (`name` = 'cities.store') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'cities.update'), 0.34
select `id` from `route_names` where (`name` = 'cities.update') limit 1, 0.4
select count(*) as aggregate from `route_names` where (`name` = 'companies.index'), 0.35
select `id` from `route_names` where (`name` = 'companies.index') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'companies.update'), 0.33
select `id` from `route_names` where (`name` = 'companies.update') limit 1, 0.32
select count(*) as aggregate from `route_names` where (`name` = 'complaint.ajax_get'), 0.33
select `id` from `route_names` where (`name` = 'complaint.ajax_get') limit 1, 0.32
select count(*) as aggregate from `route_names` where (`name` = 'complaint.create'), 0.33
select `id` from `route_names` where (`name` = 'complaint.create') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'complaint.destroy'), 0.33
select `id` from `route_names` where (`name` = 'complaint.destroy') limit 1, 0.32
select count(*) as aggregate from `route_names` where (`name` = 'complaint.edit'), 0.33
select `id` from `route_names` where (`name` = 'complaint.edit') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'complaint.index'), 0.34
select `id` from `route_names` where (`name` = 'complaint.index') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'complaint.show'), 0.33
select `id` from `route_names` where (`name` = 'complaint.show') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'complaint.store'), 0.36
select `id` from `route_names` where (`name` = 'complaint.store') limit 1, 0.48
select count(*) as aggregate from `route_names` where (`name` = 'complaint.update'), 1.1
select `id` from `route_names` where (`name` = 'complaint.update') limit 1, 0.46
select count(*) as aggregate from `route_names` where (`name` = 'dashboard'), 0.37
select `id` from `route_names` where (`name` = 'dashboard') limit 1, 0.35
select count(*) as aggregate from `route_names` where (`name` = 'dashboard.ajax_admin_role_counters'), 0.35
select `id` from `route_names` where (`name` = 'dashboard.ajax_admin_role_counters') limit 1, 0.34
select count(*) as aggregate from `route_names` where (`name` = 'department.activate'), 0.34
select `id` from `route_names` where (`name` = 'department.activate') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'department.create'), 0.34
select `id` from `route_names` where (`name` = 'department.create') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'department.de_activate'), 0.34
select `id` from `route_names` where (`name` = 'department.de_activate') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'department.destroy'), 0.34
select `id` from `route_names` where (`name` = 'department.destroy') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'department.edit'), 0.34
select `id` from `route_names` where (`name` = 'department.edit') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'department.index'), 0.34
select `id` from `route_names` where (`name` = 'department.index') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'department.show'), 0.36
select `id` from `route_names` where (`name` = 'department.show') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'department.store'), 0.34
select `id` from `route_names` where (`name` = 'department.store') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'department.update'), 0.35
select `id` from `route_names` where (`name` = 'department.update') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'designation.activate'), 0.34
select `id` from `route_names` where (`name` = 'designation.activate') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'designation.create'), 0.33
select `id` from `route_names` where (`name` = 'designation.create') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'designation.de_activate'), 0.33
select `id` from `route_names` where (`name` = 'designation.de_activate') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'designation.destroy'), 0.71
select `id` from `route_names` where (`name` = 'designation.destroy') limit 1, 0.36
select count(*) as aggregate from `route_names` where (`name` = 'designation.edit'), 0.35
select `id` from `route_names` where (`name` = 'designation.edit') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'designation.index'), 0.34
select `id` from `route_names` where (`name` = 'designation.index') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'designation.show'), 0.33
select `id` from `route_names` where (`name` = 'designation.show') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'designation.store'), 0.62
select `id` from `route_names` where (`name` = 'designation.store') limit 1, 0.68
select count(*) as aggregate from `route_names` where (`name` = 'designation.update'), 0.97
select `id` from `route_names` where (`name` = 'designation.update') limit 1, 0.61
select count(*) as aggregate from `route_names` where (`name` = 'developer.laravel_routes_index'), 0.57
select `id` from `route_names` where (`name` = 'developer.laravel_routes_index') limit 1, 0.53
select count(*) as aggregate from `route_names` where (`name` = 'developer.sql_log'), 0.5
select `id` from `route_names` where (`name` = 'developer.sql_log') limit 1, 0.57
select count(*) as aggregate from `route_names` where (`name` = 'employee.activate'), 0.6
select `id` from `route_names` where (`name` = 'employee.activate') limit 1, 0.55
select count(*) as aggregate from `route_names` where (`name` = 'employee.create'), 0.6
select `id` from `route_names` where (`name` = 'employee.create') limit 1, 0.67
select count(*) as aggregate from `route_names` where (`name` = 'employee.de_activate'), 1.02
select `id` from `route_names` where (`name` = 'employee.de_activate') limit 1, 0.58
select count(*) as aggregate from `route_names` where (`name` = 'employee.destroy'), 0.68
select `id` from `route_names` where (`name` = 'employee.destroy') limit 1, 0.59
select count(*) as aggregate from `route_names` where (`name` = 'employee.edit'), 0.61
select `id` from `route_names` where (`name` = 'employee.edit') limit 1, 0.42
select count(*) as aggregate from `route_names` where (`name` = 'employee.index'), 0.4
select `id` from `route_names` where (`name` = 'employee.index') limit 1, 0.35
select count(*) as aggregate from `route_names` where (`name` = 'employee.show'), 0.36
select `id` from `route_names` where (`name` = 'employee.show') limit 1, 0.45
select count(*) as aggregate from `route_names` where (`name` = 'employee.store'), 0.35
select `id` from `route_names` where (`name` = 'employee.store') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'employee.update'), 0.34
select `id` from `route_names` where (`name` = 'employee.update') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'home'), 0.33
select `id` from `route_names` where (`name` = 'home') limit 1, 1.42
select count(*) as aggregate from `route_names` where (`name` = 'item.activate'), 0.61
select `id` from `route_names` where (`name` = 'item.activate') limit 1, 0.41
select count(*) as aggregate from `route_names` where (`name` = 'item.ajax_get'), 0.36
select `id` from `route_names` where (`name` = 'item.ajax_get') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'item.create'), 0.34
select `id` from `route_names` where (`name` = 'item.create') limit 1, 0.32
select count(*) as aggregate from `route_names` where (`name` = 'item.csv'), 0.33
select `id` from `route_names` where (`name` = 'item.csv') limit 1, 0.32
select count(*) as aggregate from `route_names` where (`name` = 'item.de_activate'), 0.42
select `id` from `route_names` where (`name` = 'item.de_activate') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'item.destroy'), 0.33
select `id` from `route_names` where (`name` = 'item.destroy') limit 1, 0.32
select count(*) as aggregate from `route_names` where (`name` = 'item.edit'), 0.33
select `id` from `route_names` where (`name` = 'item.edit') limit 1, 0.32
select count(*) as aggregate from `route_names` where (`name` = 'item.index'), 0.34
select `id` from `route_names` where (`name` = 'item.index') limit 1, 0.32
select count(*) as aggregate from `route_names` where (`name` = 'item.show'), 0.34
select `id` from `route_names` where (`name` = 'item.show') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'item.stock.detail'), 0.36
select `id` from `route_names` where (`name` = 'item.stock.detail') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'item.store'), 0.34
select `id` from `route_names` where (`name` = 'item.store') limit 1, 0.32
select count(*) as aggregate from `route_names` where (`name` = 'item.update'), 0.33
select `id` from `route_names` where (`name` = 'item.update') limit 1, 0.32
select count(*) as aggregate from `route_names` where (`name` = 'login'), 0.33
select `id` from `route_names` where (`name` = 'login') limit 1, 0.32
select count(*) as aggregate from `route_names` where (`name` = 'logout'), 0.41
select `id` from `route_names` where (`name` = 'logout') limit 1, 0.35
select count(*) as aggregate from `route_names` where (`name` = 'logs.email'), 0.35
select `id` from `route_names` where (`name` = 'logs.email') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'party.activate'), 0.34
select `id` from `route_names` where (`name` = 'party.activate') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'party.ajax_get'), 0.34
select `id` from `route_names` where (`name` = 'party.ajax_get') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'party.create'), 0.34
select `id` from `route_names` where (`name` = 'party.create') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'party.de_activate'), 0.33
select `id` from `route_names` where (`name` = 'party.de_activate') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'party.destroy'), 0.83
select `id` from `route_names` where (`name` = 'party.destroy') limit 1, 0.42
select count(*) as aggregate from `route_names` where (`name` = 'party.edit'), 0.37
select `id` from `route_names` where (`name` = 'party.edit') limit 1, 0.35
select count(*) as aggregate from `route_names` where (`name` = 'party.index'), 0.36
select `id` from `route_names` where (`name` = 'party.index') limit 1, 0.35
select count(*) as aggregate from `route_names` where (`name` = 'party.show'), 0.37
select `id` from `route_names` where (`name` = 'party.show') limit 1, 0.34
select count(*) as aggregate from `route_names` where (`name` = 'party.store'), 0.35
select `id` from `route_names` where (`name` = 'party.store') limit 1, 0.36
select count(*) as aggregate from `route_names` where (`name` = 'party.update'), 0.33
select `id` from `route_names` where (`name` = 'party.update') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'password.confirm'), 0.34
select `id` from `route_names` where (`name` = 'password.confirm') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'password.email'), 0.34
select `id` from `route_names` where (`name` = 'password.email') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'password.email'), 0.34
select `id` from `route_names` where (`name` = 'password.email') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'password.request'), 0.47
select `id` from `route_names` where (`name` = 'password.request') limit 1, 0.34
select count(*) as aggregate from `route_names` where (`name` = 'password.request'), 0.33
select `id` from `route_names` where (`name` = 'password.request') limit 1, 0.32
select count(*) as aggregate from `route_names` where (`name` = 'password.reset'), 0.34
select `id` from `route_names` where (`name` = 'password.reset') limit 1, 0.32
select count(*) as aggregate from `route_names` where (`name` = 'password.update'), 0.33
select `id` from `route_names` where (`name` = 'password.update') limit 1, 0.32
select count(*) as aggregate from `route_names` where (`name` = 'permissions.ajax_delete'), 2.97
select `id` from `route_names` where (`name` = 'permissions.ajax_delete') limit 1, 0.73
select count(*) as aggregate from `route_names` where (`name` = 'permissions.ajax_get_permissions'), 0.55
select `id` from `route_names` where (`name` = 'permissions.ajax_get_permissions') limit 1, 0.5
select count(*) as aggregate from `route_names` where (`name` = 'permissions.ajax_request_access'), 0.62
select `id` from `route_names` where (`name` = 'permissions.ajax_request_access') limit 1, 2
select count(*) as aggregate from `route_names` where (`name` = 'permissions.assign'), 0.68
select `id` from `route_names` where (`name` = 'permissions.assign') limit 1, 0.55
select count(*) as aggregate from `route_names` where (`name` = 'permissions.assign_to_many'), 0.53
select `id` from `route_names` where (`name` = 'permissions.assign_to_many') limit 1, 0.51
select count(*) as aggregate from `route_names` where (`name` = 'permissions.index'), 0.53
select `id` from `route_names` where (`name` = 'permissions.index') limit 1, 0.48
select count(*) as aggregate from `route_names` where (`name` = 'product.activate'), 0.47
select `id` from `route_names` where (`name` = 'product.activate') limit 1, 0.37
select count(*) as aggregate from `route_names` where (`name` = 'product.ajax_get'), 0.37
select `id` from `route_names` where (`name` = 'product.ajax_get') limit 1, 0.34
select count(*) as aggregate from `route_names` where (`name` = 'product.create'), 0.36
select `id` from `route_names` where (`name` = 'product.create') limit 1, 0.34
select count(*) as aggregate from `route_names` where (`name` = 'product.csv'), 0.38
select `id` from `route_names` where (`name` = 'product.csv') limit 1, 0.34
select count(*) as aggregate from `route_names` where (`name` = 'product.de_activate'), 0.34
select `id` from `route_names` where (`name` = 'product.de_activate') limit 1, 0.34
select count(*) as aggregate from `route_names` where (`name` = 'product.destroy'), 0.34
select `id` from `route_names` where (`name` = 'product.destroy') limit 1, 0.69
select count(*) as aggregate from `route_names` where (`name` = 'product.edit'), 0.38
select `id` from `route_names` where (`name` = 'product.edit') limit 1, 0.34
select count(*) as aggregate from `route_names` where (`name` = 'product.index'), 0.33
select `id` from `route_names` where (`name` = 'product.index') limit 1, 0.32
select count(*) as aggregate from `route_names` where (`name` = 'product.show'), 0.33
select `id` from `route_names` where (`name` = 'product.show') limit 1, 0.32
select count(*) as aggregate from `route_names` where (`name` = 'product.store'), 0.34
select `id` from `route_names` where (`name` = 'product.store') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'product.update'), 0.33
select `id` from `route_names` where (`name` = 'product.update') limit 1, 0.32
select count(*) as aggregate from `route_names` where (`name` = 'proforma-invoice.ajax_get_items'), 0.33
select `id` from `route_names` where (`name` = 'proforma-invoice.ajax_get_items') limit 1, 0.34
select count(*) as aggregate from `route_names` where (`name` = 'proforma-invoice.create'), 0.33
select `id` from `route_names` where (`name` = 'proforma-invoice.create') limit 1, 0.37
select count(*) as aggregate from `route_names` where (`name` = 'proforma-invoice.csv'), 0.79
select `id` from `route_names` where (`name` = 'proforma-invoice.csv') limit 1, 0.38
select count(*) as aggregate from `route_names` where (`name` = 'proforma-invoice.destroy'), 0.36
select `id` from `route_names` where (`name` = 'proforma-invoice.destroy') limit 1, 0.34
select count(*) as aggregate from `route_names` where (`name` = 'proforma-invoice.edit'), 0.33
select `id` from `route_names` where (`name` = 'proforma-invoice.edit') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'proforma-invoice.index'), 0.33
select `id` from `route_names` where (`name` = 'proforma-invoice.index') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'proforma-invoice.pdf'), 0.33
select `id` from `route_names` where (`name` = 'proforma-invoice.pdf') limit 1, 0.32
select count(*) as aggregate from `route_names` where (`name` = 'proforma-invoice.print'), 0.33
select `id` from `route_names` where (`name` = 'proforma-invoice.print') limit 1, 0.32
select count(*) as aggregate from `route_names` where (`name` = 'proforma-invoice.show'), 0.34
select `id` from `route_names` where (`name` = 'proforma-invoice.show') limit 1, 0.32
select count(*) as aggregate from `route_names` where (`name` = 'proforma-invoice.store'), 0.33
select `id` from `route_names` where (`name` = 'proforma-invoice.store') limit 1, 0.34
select count(*) as aggregate from `route_names` where (`name` = 'proforma-invoice.update'), 0.33
select `id` from `route_names` where (`name` = 'proforma-invoice.update') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'public.'), 0.33
select `id` from `route_names` where (`name` = 'public.') limit 1, 0.32
select count(*) as aggregate from `route_names` where (`name` = 'public.'), 0.37
select `id` from `route_names` where (`name` = 'public.') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'purchase-bill.ajax_get_items'), 0.33
select `id` from `route_names` where (`name` = 'purchase-bill.ajax_get_items') limit 1, 0.32
select count(*) as aggregate from `route_names` where (`name` = 'purchase-bill.create'), 0.33
select `id` from `route_names` where (`name` = 'purchase-bill.create') limit 1, 0.32
select count(*) as aggregate from `route_names` where (`name` = 'purchase-bill.csv'), 0.32
select `id` from `route_names` where (`name` = 'purchase-bill.csv') limit 1, 0.32
select count(*) as aggregate from `route_names` where (`name` = 'purchase-bill.destroy'), 0.42
select `id` from `route_names` where (`name` = 'purchase-bill.destroy') limit 1, 0.35
select count(*) as aggregate from `route_names` where (`name` = 'purchase-bill.edit'), 0.35
select `id` from `route_names` where (`name` = 'purchase-bill.edit') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'purchase-bill.index'), 0.34
select `id` from `route_names` where (`name` = 'purchase-bill.index') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'purchase-bill.pdf'), 0.33
select `id` from `route_names` where (`name` = 'purchase-bill.pdf') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'purchase-bill.show'), 0.34
select `id` from `route_names` where (`name` = 'purchase-bill.show') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'purchase-bill.store'), 0.33
select `id` from `route_names` where (`name` = 'purchase-bill.store') limit 1, 0.34
select count(*) as aggregate from `route_names` where (`name` = 'purchase-bill.update'), 0.36
select `id` from `route_names` where (`name` = 'purchase-bill.update') limit 1, 0.41
select count(*) as aggregate from `route_names` where (`name` = 'register'), 0.89
select `id` from `route_names` where (`name` = 'register') limit 1, 0.57
select count(*) as aggregate from `route_names` where (`name` = 'reports.inventory'), 0.39
select `id` from `route_names` where (`name` = 'reports.inventory') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'reports.itemStock'), 0.33
select `id` from `route_names` where (`name` = 'reports.itemStock') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'reports.joborder'), 0.33
select `id` from `route_names` where (`name` = 'reports.joborder') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'reports.joborderreceive'), 0.33
select `id` from `route_names` where (`name` = 'reports.joborderreceive') limit 1, 0.32
select count(*) as aggregate from `route_names` where (`name` = 'reports.ledger'), 0.34
select `id` from `route_names` where (`name` = 'reports.ledger') limit 1, 0.32
select count(*) as aggregate from `route_names` where (`name` = 'reports.party_products'), 0.33
select `id` from `route_names` where (`name` = 'reports.party_products') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'reports.stock_movement'), 0.34
select column_name as `name`, data_type as `type_name`, column_type as `type`, collation_name as `collation`, is_nullable as `nullable`, column_default as `default`, column_comment as `comment`, generation_expression as `expression`, extra as `extra` from information_schema.columns where table_schema = schema() and table_name = 'route_names' order by ordinal_position asc, 19.9
select * from `cache` where `key` in ('laravel_cache_table-info-route_names'), 0.51
SHOW COLUMNS FROM route_names, 36.27
insert into `cache` (`expiration`, `key`, `value`) values ('2086429750', 'laravel_cache_table-info-route_names', 'a:1:{s:7:"columns";a:4:{s:2:"id";a:6:{s:5:"Field";s:2:"id";s:4:"Type";s:19:"bigint(20) unsigned";s:4:"Null";s:2:"NO";s:3:"Key";s:3:"PRI";s:7:"Default";N;s:5:"Extra";s:14:"auto_increment";}s:4:"name";a:6:{s:5:"Field";s:4:"name";s:4:"Type";s:12:"varchar(255)";s:4:"Null";s:2:"NO";s:3:"Key";s:3:"UNI";s:7:"Default";N;s:5:"Extra";s:0:"";}s:10:"created_at";a:6:{s:5:"Field";s:10:"created_at";s:4:"Type";s:9:"timestamp";s:4:"Null";s:3:"YES";s:3:"Key";s:0:"";s:7:"Default";N;s:5:"Extra";s:0:"";}s:10:"updated_at";a:6:{s:5:"Field";s:10:"updated_at";s:4:"Type";s:9:"timestamp";s:4:"Null";s:3:"YES";s:3:"Key";s:0:"";s:7:"Default";N;s:5:"Extra";s:0:"";}}}') on duplicate key update `expiration` = values(`expiration`), `key` = values(`key`), `value` = values(`value`), 2
insert into `route_names` (`name`, `updated_at`, `created_at`) values ('reports.stock_movement', '2026-02-14 11:49:10', '2026-02-14 11:49:10'), 1.25
select * from `cache` where `key` in ('laravel_cache_Route-Name'), 0.42
select count(*) as aggregate from `route_names` where (`name` = 'role.activate'), 0.51
select `id` from `route_names` where (`name` = 'role.activate') limit 1, 0.38
select count(*) as aggregate from `route_names` where (`name` = 'role.create'), 0.37
select `id` from `route_names` where (`name` = 'role.create') limit 1, 0.35
select count(*) as aggregate from `route_names` where (`name` = 'role.de_activate'), 0.45
select `id` from `route_names` where (`name` = 'role.de_activate') limit 1, 0.49
select count(*) as aggregate from `route_names` where (`name` = 'role.destroy'), 0.64
select `id` from `route_names` where (`name` = 'role.destroy') limit 1, 0.37
select count(*) as aggregate from `route_names` where (`name` = 'role.edit'), 0.36
select `id` from `route_names` where (`name` = 'role.edit') limit 1, 0.35
select count(*) as aggregate from `route_names` where (`name` = 'role.index'), 0.35
select `id` from `route_names` where (`name` = 'role.index') limit 1, 0.34
select count(*) as aggregate from `route_names` where (`name` = 'role.show'), 0.35
select `id` from `route_names` where (`name` = 'role.show') limit 1, 0.34
select count(*) as aggregate from `route_names` where (`name` = 'role.store'), 0.35
select `id` from `route_names` where (`name` = 'role.store') limit 1, 0.34
select count(*) as aggregate from `route_names` where (`name` = 'role.update'), 0.35
select `id` from `route_names` where (`name` = 'role.update') limit 1, 0.34
select count(*) as aggregate from `route_names` where (`name` = 'sale-bill.ajax_get_items'), 0.34
select `id` from `route_names` where (`name` = 'sale-bill.ajax_get_items') limit 1, 0.34
select count(*) as aggregate from `route_names` where (`name` = 'sale-bill.create'), 0.34
select `id` from `route_names` where (`name` = 'sale-bill.create') limit 1, 0.39
select count(*) as aggregate from `route_names` where (`name` = 'sale-bill.csv'), 0.61
select `id` from `route_names` where (`name` = 'sale-bill.csv') limit 1, 0.38
select count(*) as aggregate from `route_names` where (`name` = 'sale-bill.destroy'), 0.36
select `id` from `route_names` where (`name` = 'sale-bill.destroy') limit 1, 0.34
select count(*) as aggregate from `route_names` where (`name` = 'sale-bill.edit'), 0.35
select `id` from `route_names` where (`name` = 'sale-bill.edit') limit 1, 0.35
select count(*) as aggregate from `route_names` where (`name` = 'sale-bill.index'), 0.34
select `id` from `route_names` where (`name` = 'sale-bill.index') limit 1, 0.34
select count(*) as aggregate from `route_names` where (`name` = 'sale-bill.pdf'), 0.34
select `id` from `route_names` where (`name` = 'sale-bill.pdf') limit 1, 0.34
select count(*) as aggregate from `route_names` where (`name` = 'sale-bill.print'), 0.34
insert into `route_names` (`name`, `updated_at`, `created_at`) values ('sale-bill.print', '2026-02-14 11:49:10', '2026-02-14 11:49:10'), 1.2
select * from `cache` where `key` in ('laravel_cache_Route-Name'), 0.42
select count(*) as aggregate from `route_names` where (`name` = 'sale-bill.show'), 0.37
select `id` from `route_names` where (`name` = 'sale-bill.show') limit 1, 0.35
select count(*) as aggregate from `route_names` where (`name` = 'sale-bill.store'), 0.35
select `id` from `route_names` where (`name` = 'sale-bill.store') limit 1, 0.34
select count(*) as aggregate from `route_names` where (`name` = 'sale-bill.update'), 0.37
select `id` from `route_names` where (`name` = 'sale-bill.update') limit 1, 0.35
select count(*) as aggregate from `route_names` where (`name` = 'sanctum.csrf-cookie'), 0.35
select `id` from `route_names` where (`name` = 'sanctum.csrf-cookie') limit 1, 0.34
select count(*) as aggregate from `route_names` where (`name` = 'settings.general'), 0.35
select `id` from `route_names` where (`name` = 'settings.general') limit 1, 0.34
select count(*) as aggregate from `route_names` where (`name` = 'source.activate'), 0.49
insert into `route_names` (`name`, `updated_at`, `created_at`) values ('source.activate', '2026-02-14 11:49:10', '2026-02-14 11:49:10'), 1.17
select * from `cache` where `key` in ('laravel_cache_Route-Name'), 0.42
select count(*) as aggregate from `route_names` where (`name` = 'source.ajax_get'), 0.37
insert into `route_names` (`name`, `updated_at`, `created_at`) values ('source.ajax_get', '2026-02-14 11:49:10', '2026-02-14 11:49:10'), 1.1
select * from `cache` where `key` in ('laravel_cache_Route-Name'), 0.39
select count(*) as aggregate from `route_names` where (`name` = 'source.create'), 0.4
insert into `route_names` (`name`, `updated_at`, `created_at`) values ('source.create', '2026-02-14 11:49:10', '2026-02-14 11:49:10'), 1.1
select * from `cache` where `key` in ('laravel_cache_Route-Name'), 0.57
select count(*) as aggregate from `route_names` where (`name` = 'source.de_activate'), 0.58
insert into `route_names` (`name`, `updated_at`, `created_at`) values ('source.de_activate', '2026-02-14 11:49:10', '2026-02-14 11:49:10'), 3.52
select * from `cache` where `key` in ('laravel_cache_Route-Name'), 0.44
select count(*) as aggregate from `route_names` where (`name` = 'source.destroy'), 0.4
insert into `route_names` (`name`, `updated_at`, `created_at`) values ('source.destroy', '2026-02-14 11:49:10', '2026-02-14 11:49:10'), 1.11
select * from `cache` where `key` in ('laravel_cache_Route-Name'), 0.4
select count(*) as aggregate from `route_names` where (`name` = 'source.edit'), 0.4
insert into `route_names` (`name`, `updated_at`, `created_at`) values ('source.edit', '2026-02-14 11:49:10', '2026-02-14 11:49:10'), 0.89
select * from `cache` where `key` in ('laravel_cache_Route-Name'), 0.4
select count(*) as aggregate from `route_names` where (`name` = 'source.index'), 0.39
insert into `route_names` (`name`, `updated_at`, `created_at`) values ('source.index', '2026-02-14 11:49:10', '2026-02-14 11:49:10'), 1.1
select * from `cache` where `key` in ('laravel_cache_Route-Name'), 0.4
select count(*) as aggregate from `route_names` where (`name` = 'source.show'), 0.4
insert into `route_names` (`name`, `updated_at`, `created_at`) values ('source.show', '2026-02-14 11:49:10', '2026-02-14 11:49:10'), 1.18
select * from `cache` where `key` in ('laravel_cache_Route-Name'), 0.4
select count(*) as aggregate from `route_names` where (`name` = 'source.store'), 0.39
insert into `route_names` (`name`, `updated_at`, `created_at`) values ('source.store', '2026-02-14 11:49:10', '2026-02-14 11:49:10'), 1.1
select * from `cache` where `key` in ('laravel_cache_Route-Name'), 0.4
select count(*) as aggregate from `route_names` where (`name` = 'source.update'), 0.36
insert into `route_names` (`name`, `updated_at`, `created_at`) values ('source.update', '2026-02-14 11:49:10', '2026-02-14 11:49:10'), 1.15
select * from `cache` where `key` in ('laravel_cache_Route-Name'), 0.39
select count(*) as aggregate from `route_names` where (`name` = 'staff-type.activate'), 0.47
select `id` from `route_names` where (`name` = 'staff-type.activate') limit 1, 0.46
select count(*) as aggregate from `route_names` where (`name` = 'staff-type.ajax_get'), 0.85
select `id` from `route_names` where (`name` = 'staff-type.ajax_get') limit 1, 0.52
select count(*) as aggregate from `route_names` where (`name` = 'staff-type.create'), 0.4
select `id` from `route_names` where (`name` = 'staff-type.create') limit 1, 0.36
select count(*) as aggregate from `route_names` where (`name` = 'staff-type.de_activate'), 0.37
select `id` from `route_names` where (`name` = 'staff-type.de_activate') limit 1, 0.35
select count(*) as aggregate from `route_names` where (`name` = 'staff-type.destroy'), 0.36
select `id` from `route_names` where (`name` = 'staff-type.destroy') limit 1, 0.34
select count(*) as aggregate from `route_names` where (`name` = 'staff-type.edit'), 0.35
select `id` from `route_names` where (`name` = 'staff-type.edit') limit 1, 0.34
select count(*) as aggregate from `route_names` where (`name` = 'staff-type.index'), 0.35
select `id` from `route_names` where (`name` = 'staff-type.index') limit 1, 0.34
select count(*) as aggregate from `route_names` where (`name` = 'staff-type.show'), 0.35
select `id` from `route_names` where (`name` = 'staff-type.show') limit 1, 0.34
select count(*) as aggregate from `route_names` where (`name` = 'staff-type.store'), 0.34
select `id` from `route_names` where (`name` = 'staff-type.store') limit 1, 0.34
select count(*) as aggregate from `route_names` where (`name` = 'staff-type.update'), 0.34
select `id` from `route_names` where (`name` = 'staff-type.update') limit 1, 0.34
select count(*) as aggregate from `route_names` where (`name` = 'state.create'), 0.34
select `id` from `route_names` where (`name` = 'state.create') limit 1, 0.34
select count(*) as aggregate from `route_names` where (`name` = 'state.destroy'), 0.34
select `id` from `route_names` where (`name` = 'state.destroy') limit 1, 0.39
select count(*) as aggregate from `route_names` where (`name` = 'state.edit'), 0.38
select `id` from `route_names` where (`name` = 'state.edit') limit 1, 0.38
select count(*) as aggregate from `route_names` where (`name` = 'state.index'), 0.42
select `id` from `route_names` where (`name` = 'state.index') limit 1, 0.39
select count(*) as aggregate from `route_names` where (`name` = 'state.show'), 0.37
select `id` from `route_names` where (`name` = 'state.show') limit 1, 0.34
select count(*) as aggregate from `route_names` where (`name` = 'state.store'), 0.34
select `id` from `route_names` where (`name` = 'state.store') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'state.update'), 0.34
select `id` from `route_names` where (`name` = 'state.update') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'storage.local'), 0.34
select `id` from `route_names` where (`name` = 'storage.local') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'user.activate'), 0.34
select `id` from `route_names` where (`name` = 'user.activate') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'user.change.password'), 0.53
select `id` from `route_names` where (`name` = 'user.change.password') limit 1, 0.77
select count(*) as aggregate from `route_names` where (`name` = 'user.create'), 0.51
select `id` from `route_names` where (`name` = 'user.create') limit 1, 0.36
select count(*) as aggregate from `route_names` where (`name` = 'user.de_activate'), 0.35
select `id` from `route_names` where (`name` = 'user.de_activate') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'user.destroy'), 0.34
select `id` from `route_names` where (`name` = 'user.destroy') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'user.edit'), 0.36
select `id` from `route_names` where (`name` = 'user.edit') limit 1, 0.48
select count(*) as aggregate from `route_names` where (`name` = 'user.index'), 0.36
select `id` from `route_names` where (`name` = 'user.index') limit 1, 0.34
select count(*) as aggregate from `route_names` where (`name` = 'user.my.profile'), 0.34
select `id` from `route_names` where (`name` = 'user.my.profile') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'user.store'), 0.34
select `id` from `route_names` where (`name` = 'user.store') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'user.update'), 0.34
select `id` from `route_names` where (`name` = 'user.update') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'verify.otp'), 0.34
select `id` from `route_names` where (`name` = 'verify.otp') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'warehouse.activate'), 0.34
select `id` from `route_names` where (`name` = 'warehouse.activate') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'warehouse.create'), 0.33
select `id` from `route_names` where (`name` = 'warehouse.create') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'warehouse.csv'), 0.34
select `id` from `route_names` where (`name` = 'warehouse.csv') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'warehouse.de_activate'), 0.33
select `id` from `route_names` where (`name` = 'warehouse.de_activate') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'warehouse.destroy'), 0.33
select `id` from `route_names` where (`name` = 'warehouse.destroy') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'warehouse.edit'), 0.35
select `id` from `route_names` where (`name` = 'warehouse.edit') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'warehouse.index'), 0.34
select `id` from `route_names` where (`name` = 'warehouse.index') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'warehouse.show'), 0.33
select `id` from `route_names` where (`name` = 'warehouse.show') limit 1, 0.33
select count(*) as aggregate from `route_names` where (`name` = 'warehouse.store'), 0.34
select `id` from `route_names` where (`name` = 'warehouse.store') limit 1, 0.35
select count(*) as aggregate from `route_names` where (`name` = 'warehouse.update'), 0.34
select `id` from `route_names` where (`name` = 'warehouse.update') limit 1, 0.33
select * from `roles` where `roles`.`id` = '1' limit 1, 0.69
select `id` from `role_route_names` where `role_id` = '1', 0.61
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '103'), 3.05
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '103') limit 1, 0.45
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '100'), 0.43
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '100') limit 1, 0.4
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '105'), 0.41
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '105') limit 1, 0.4
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '102'), 0.41
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '102') limit 1, 0.39
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '106'), 0.4
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '106') limit 1, 0.5
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '101'), 0.42
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '101') limit 1, 0.39
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '12'), 0.4
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '12') limit 1, 0.39
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '179'), 0.39
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '179') limit 1, 0.38
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '176'), 0.39
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '176') limit 1, 0.38
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '181'), 0.39
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '181') limit 1, 0.63
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '178'), 0.65
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '178') limit 1, 0.43
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '182'), 0.4
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '182') limit 1, 0.41
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '177'), 0.4
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '177') limit 1, 0.39
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '188'), 0.39
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '188') limit 1, 0.39
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '184'), 0.39
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '184') limit 1, 0.56
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '191'), 0.4
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '191') limit 1, 0.38
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '187'), 0.39
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '187') limit 1, 0.39
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '192'), 0.39
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '192') limit 1, 0.38
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '186'), 0.4
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '186') limit 1, 0.38
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '185'), 0.39
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '185') limit 1, 0.39
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '189'), 0.39
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '189') limit 1, 0.38
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '10'), 0.54
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '10') limit 1, 0.6
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '11'), 0.85
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '11') limit 1, 0.55
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '6'), 0.56
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '6') limit 1, 0.56
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '3'), 0.49
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '3') limit 1, 0.48
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '8'), 0.66
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '8') limit 1, 0.71
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '5'), 0.47
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '5') limit 1, 0.41
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '9'), 0.41
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '9') limit 1, 0.39
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '4'), 0.41
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '4') limit 1, 0.41
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '7'), 0.41
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '7') limit 1, 0.39
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '70'), 0.41
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '70') limit 1, 0.39
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '95'), 0.4
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '95') limit 1, 0.39
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '91'), 0.4
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '91') limit 1, 0.39
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '97'), 0.4
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '97') limit 1, 0.39
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '94'), 0.4
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '94') limit 1, 0.39
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '98'), 0.4
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '98') limit 1, 0.39
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '93'), 0.4
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '93') limit 1, 0.39
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '65'), 0.44
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '65') limit 1, 0.41
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '61'), 0.42
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '61') limit 1, 0.4
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '67'), 0.41
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '67') limit 1, 0.39
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '64'), 0.4
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '64') limit 1, 0.4
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '68'), 0.4
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '68') limit 1, 0.39
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '63'), 0.41
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '63') limit 1, 0.4
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '113'), 0.4
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '113') limit 1, 0.7
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '108'), 0.44
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '108') limit 1, 0.39
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '115'), 0.39
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '115') limit 1, 0.39
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '112'), 0.4
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '112') limit 1, 0.38
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '116'), 0.39
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '116') limit 1, 0.38
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '111'), 0.39
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '111') limit 1, 0.38
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '145'), 0.39
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '145') limit 1, 0.38
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '140'), 0.41
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '140') limit 1, 0.38
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '147'), 0.39
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '147') limit 1, 0.38
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '144'), 0.39
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '144') limit 1, 0.38
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '148'), 0.39
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '148') limit 1, 0.38
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '143'), 0.39
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '143') limit 1, 0.42
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '171'), 0.4
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '171') limit 1, 0.38
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '167'), 0.39
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '167') limit 1, 0.38
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '174'), 0.39
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '174') limit 1, 0.39
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '170'), 0.39
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '170') limit 1, 0.38
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '175'), 0.4
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '175') limit 1, 0.38
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '169'), 0.4
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '169') limit 1, 0.38
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '168'), 0.39
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '168') limit 1, 0.38
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '172'), 0.66
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '172') limit 1, 1.06
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '201'), 0.57
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '201') limit 1, 0.48
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '197'), 0.47
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '197') limit 1, 0.44
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '204'), 0.45
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '204') limit 1, 0.52
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '200'), 0.44
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '200') limit 1, 0.4
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '205'), 0.4
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '205') limit 1, 0.39
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '199'), 0.4
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '199') limit 1, 0.39
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '198'), 0.4
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '198') limit 1, 0.39
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '202'), 0.4
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '202') limit 1, 0.39
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '161'), 0.4
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '161') limit 1, 0.49
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '157'), 0.4
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '157') limit 1, 0.39
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '163'), 0.4
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '163') limit 1, 0.38
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '160'), 0.4
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '160') limit 1, 0.38
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '164'), 0.39
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '164') limit 1, 0.38
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '159'), 0.39
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '159') limit 1, 0.38
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '214'), 0.38
select column_name as `name`, data_type as `type_name`, column_type as `type`, collation_name as `collation`, is_nullable as `nullable`, column_default as `default`, column_comment as `comment`, generation_expression as `expression`, extra as `extra` from information_schema.columns where table_schema = schema() and table_name = 'role_route_names' order by ordinal_position asc, 8.02
select * from `cache` where `key` in ('laravel_cache_table-info-role_route_names'), 0.49
SHOW COLUMNS FROM role_route_names, 32.55
insert into `cache` (`expiration`, `key`, `value`) values ('2086429751', 'laravel_cache_table-info-role_route_names', 'a:1:{s:7:"columns";a:7:{s:2:"id";a:6:{s:5:"Field";s:2:"id";s:4:"Type";s:19:"bigint(20) unsigned";s:4:"Null";s:2:"NO";s:3:"Key";s:3:"PRI";s:7:"Default";N;s:5:"Extra";s:14:"auto_increment";}s:7:"role_id";a:6:{s:5:"Field";s:7:"role_id";s:4:"Type";s:19:"bigint(20) unsigned";s:4:"Null";s:2:"NO";s:3:"Key";s:3:"MUL";s:7:"Default";N;s:5:"Extra";s:0:"";}s:13:"route_name_id";a:6:{s:5:"Field";s:13:"route_name_id";s:4:"Type";s:19:"bigint(20) unsigned";s:4:"Null";s:2:"NO";s:3:"Key";s:3:"MUL";s:7:"Default";N;s:5:"Extra";s:0:"";}s:10:"created_at";a:6:{s:5:"Field";s:10:"created_at";s:4:"Type";s:9:"timestamp";s:4:"Null";s:3:"YES";s:3:"Key";s:0:"";s:7:"Default";N;s:5:"Extra";s:0:"";}s:10:"updated_at";a:6:{s:5:"Field";s:10:"updated_at";s:4:"Type";s:9:"timestamp";s:4:"Null";s:3:"YES";s:3:"Key";s:0:"";s:7:"Default";N;s:5:"Extra";s:0:"";}s:10:"created_by";a:6:{s:5:"Field";s:10:"created_by";s:4:"Type";s:10:"bigint(20)";s:4:"Null";s:3:"YES";s:3:"Key";s:0:"";s:7:"Default";N;s:5:"Extra";s:0:"";}s:10:"updated_by";a:6:{s:5:"Field";s:10:"updated_by";s:4:"Type";s:10:"bigint(20)";s:4:"Null";s:3:"YES";s:3:"Key";s:0:"";s:7:"Default";N;s:5:"Extra";s:0:"";}}}') on duplicate key update `expiration` = values(`expiration`), `key` = values(`key`), `value` = values(`value`), 1.62
insert into `role_route_names` (`role_id`, `route_name_id`, `created_by`, `updated_at`, `created_at`) values ('1', '214', '1', '2026-02-14 11:49:11', '2026-02-14 11:49:11'), 1.55
select * from `cache` where `key` in ('laravel_cache_Role-Route-Name'), 0.42
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '210'), 0.46
insert into `role_route_names` (`role_id`, `route_name_id`, `created_by`, `updated_at`, `created_at`) values ('1', '210', '1', '2026-02-14 11:49:11', '2026-02-14 11:49:11'), 1.15
select * from `cache` where `key` in ('laravel_cache_Role-Route-Name'), 0.4
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '216'), 0.67
insert into `role_route_names` (`role_id`, `route_name_id`, `created_by`, `updated_at`, `created_at`) values ('1', '216', '1', '2026-02-14 11:49:11', '2026-02-14 11:49:11'), 1.81
select * from `cache` where `key` in ('laravel_cache_Role-Route-Name'), 0.48
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '213'), 0.6
insert into `role_route_names` (`role_id`, `route_name_id`, `created_by`, `updated_at`, `created_at`) values ('1', '213', '1', '2026-02-14 11:49:11', '2026-02-14 11:49:11'), 1.28
select * from `cache` where `key` in ('laravel_cache_Role-Route-Name'), 0.42
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '217'), 0.48
insert into `role_route_names` (`role_id`, `route_name_id`, `created_by`, `updated_at`, `created_at`) values ('1', '217', '1', '2026-02-14 11:49:11', '2026-02-14 11:49:11'), 1.37
select * from `cache` where `key` in ('laravel_cache_Role-Route-Name'), 0.48
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '212'), 0.54
insert into `role_route_names` (`role_id`, `route_name_id`, `created_by`, `updated_at`, `created_at`) values ('1', '212', '1', '2026-02-14 11:49:11', '2026-02-14 11:49:11'), 1.31
select * from `cache` where `key` in ('laravel_cache_Role-Route-Name'), 0.55
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '134'), 0.86
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '134') limit 1, 0.65
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '129'), 0.46
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '129') limit 1, 0.41
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '136'), 0.42
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '136') limit 1, 0.4
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '133'), 0.42
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '133') limit 1, 0.4
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '137'), 0.41
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '137') limit 1, 0.4
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '132'), 0.41
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '132') limit 1, 0.4
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '123'), 0.74
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '123') limit 1, 0.57
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '118'), 0.44
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '118') limit 1, 0.4
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '125'), 0.41
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '125') limit 1, 0.44
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '122'), 0.49
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '122') limit 1, 0.45
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '126'), 0.49
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '126') limit 1, 0.59
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '121'), 0.46
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '121') limit 1, 0.44
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '150'), 0.48
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '150') limit 1, 0.58
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '193'), 0.61
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '193') limit 1, 0.58
select `id` from `users`, 4.03
select * from `cache` where `key` in ('laravel_cache_menu_user_1'), 0.51
delete from `cache` where `key` in ('laravel_cache_menu_user_1', 'laravel_cache_illuminate:cache:flexible:created:menu_user_1'), 1.74