Query,Time-In-MilliSeconds
insert into `cache` (`expiration`, `key`, `value`) values ('2086429750', 'laravel_cache_table-info-route_names', 'a:1:{s:7:"columns";a:4:{s:2:"id";a:6:{s:5:"Field";s:2:"id";s:4:"Type";s:19:"bigint(20) unsigned";s:4:"Null";s:2:"NO";s:3:"Key";s:3:"PRI";s:7:"Default";N;s:5:"Extra";s:14:"auto_increment";}s:4:"name";a:6:{s:5:"Field";s:4:"name";s:4:"Type";s:12:"varchar(255)";s:4:"Null";s:2:"NO";s:3:"Key";s:3:"UNI";s:7:"Default";N;s:5:"Extra";s:0:"";}s:10:"created_at";a:6:{s:5:"Field";s:10:"created_at";s:4:"Type";s:9:"timestamp";s:4:"Null";s:3:"YES";s:3:"Key";s:0:"";s:7:"Default";N;s:5:"Extra";s:0:"";}s:10:"updated_at";a:6:{s:5:"Field";s:10:"updated_at";s:4:"Type";s:9:"timestamp";s:4:"Null";s:3:"YES";s:3:"Key";s:0:"";s:7:"Default";N;s:5:"Extra";s:0:"";}}}') on duplicate key update `expiration` = values(`expiration`), `key` = values(`key`), `value` = values(`value`), 2
insert into `route_names` (`name`, `updated_at`, `created_at`) values ('reports.stock_movement', '2026-02-14 11:49:10', '2026-02-14 11:49:10'), 1.25
insert into `route_names` (`name`, `updated_at`, `created_at`) values ('sale-bill.print', '2026-02-14 11:49:10', '2026-02-14 11:49:10'), 1.2
insert into `route_names` (`name`, `updated_at`, `created_at`) values ('source.activate', '2026-02-14 11:49:10', '2026-02-14 11:49:10'), 1.17
insert into `route_names` (`name`, `updated_at`, `created_at`) values ('source.ajax_get', '2026-02-14 11:49:10', '2026-02-14 11:49:10'), 1.1
insert into `route_names` (`name`, `updated_at`, `created_at`) values ('source.create', '2026-02-14 11:49:10', '2026-02-14 11:49:10'), 1.1
insert into `route_names` (`name`, `updated_at`, `created_at`) values ('source.de_activate', '2026-02-14 11:49:10', '2026-02-14 11:49:10'), 3.52
insert into `route_names` (`name`, `updated_at`, `created_at`) values ('source.destroy', '2026-02-14 11:49:10', '2026-02-14 11:49:10'), 1.11
insert into `route_names` (`name`, `updated_at`, `created_at`) values ('source.edit', '2026-02-14 11:49:10', '2026-02-14 11:49:10'), 0.89
insert into `route_names` (`name`, `updated_at`, `created_at`) values ('source.index', '2026-02-14 11:49:10', '2026-02-14 11:49:10'), 1.1
insert into `route_names` (`name`, `updated_at`, `created_at`) values ('source.show', '2026-02-14 11:49:10', '2026-02-14 11:49:10'), 1.18
insert into `route_names` (`name`, `updated_at`, `created_at`) values ('source.store', '2026-02-14 11:49:10', '2026-02-14 11:49:10'), 1.1
insert into `route_names` (`name`, `updated_at`, `created_at`) values ('source.update', '2026-02-14 11:49:10', '2026-02-14 11:49:10'), 1.15
insert into `cache` (`expiration`, `key`, `value`) values ('2086429751', 'laravel_cache_table-info-role_route_names', 'a:1:{s:7:"columns";a:7:{s:2:"id";a:6:{s:5:"Field";s:2:"id";s:4:"Type";s:19:"bigint(20) unsigned";s:4:"Null";s:2:"NO";s:3:"Key";s:3:"PRI";s:7:"Default";N;s:5:"Extra";s:14:"auto_increment";}s:7:"role_id";a:6:{s:5:"Field";s:7:"role_id";s:4:"Type";s:19:"bigint(20) unsigned";s:4:"Null";s:2:"NO";s:3:"Key";s:3:"MUL";s:7:"Default";N;s:5:"Extra";s:0:"";}s:13:"route_name_id";a:6:{s:5:"Field";s:13:"route_name_id";s:4:"Type";s:19:"bigint(20) unsigned";s:4:"Null";s:2:"NO";s:3:"Key";s:3:"MUL";s:7:"Default";N;s:5:"Extra";s:0:"";}s:10:"created_at";a:6:{s:5:"Field";s:10:"created_at";s:4:"Type";s:9:"timestamp";s:4:"Null";s:3:"YES";s:3:"Key";s:0:"";s:7:"Default";N;s:5:"Extra";s:0:"";}s:10:"updated_at";a:6:{s:5:"Field";s:10:"updated_at";s:4:"Type";s:9:"timestamp";s:4:"Null";s:3:"YES";s:3:"Key";s:0:"";s:7:"Default";N;s:5:"Extra";s:0:"";}s:10:"created_by";a:6:{s:5:"Field";s:10:"created_by";s:4:"Type";s:10:"bigint(20)";s:4:"Null";s:3:"YES";s:3:"Key";s:0:"";s:7:"Default";N;s:5:"Extra";s:0:"";}s:10:"updated_by";a:6:{s:5:"Field";s:10:"updated_by";s:4:"Type";s:10:"bigint(20)";s:4:"Null";s:3:"YES";s:3:"Key";s:0:"";s:7:"Default";N;s:5:"Extra";s:0:"";}}}') on duplicate key update `expiration` = values(`expiration`), `key` = values(`key`), `value` = values(`value`), 1.62
insert into `role_route_names` (`role_id`, `route_name_id`, `created_by`, `updated_at`, `created_at`) values ('1', '214', '1', '2026-02-14 11:49:11', '2026-02-14 11:49:11'), 1.55
insert into `role_route_names` (`role_id`, `route_name_id`, `created_by`, `updated_at`, `created_at`) values ('1', '210', '1', '2026-02-14 11:49:11', '2026-02-14 11:49:11'), 1.15
insert into `role_route_names` (`role_id`, `route_name_id`, `created_by`, `updated_at`, `created_at`) values ('1', '216', '1', '2026-02-14 11:49:11', '2026-02-14 11:49:11'), 1.81
insert into `role_route_names` (`role_id`, `route_name_id`, `created_by`, `updated_at`, `created_at`) values ('1', '213', '1', '2026-02-14 11:49:11', '2026-02-14 11:49:11'), 1.28
insert into `role_route_names` (`role_id`, `route_name_id`, `created_by`, `updated_at`, `created_at`) values ('1', '217', '1', '2026-02-14 11:49:11', '2026-02-14 11:49:11'), 1.37
insert into `role_route_names` (`role_id`, `route_name_id`, `created_by`, `updated_at`, `created_at`) values ('1', '212', '1', '2026-02-14 11:49:11', '2026-02-14 11:49:11'), 1.31
delete from `cache` where `key` in ('laravel_cache_menu_user_1', 'laravel_cache_illuminate:cache:flexible:created:menu_user_1'), 1.74