Query,Time-In-MilliSeconds
select * from `sessions` where `id` = 'jKhotRp9Pi7LAKs3HFvCls4wi4KVqxf90G8HOXL0' limit 1, 0.35
select * from `users` where `id` = '1' limit 1, 0.41
select count(*) as aggregate from `purchase_bills` where `party_bill_no` = '2596' and (`party_bill_no` = '2596' and `party_id` = '1'), 0.4
select * from `auto_increaments` where `type` = 'purchase_bill' limit 1, 0.28
select column_name as `name`, data_type as `type_name`, column_type as `type`, collation_name as `collation`, is_nullable as `nullable`, column_default as `default`, column_comment as `comment`, generation_expression as `expression`, extra as `extra` from information_schema.columns where table_schema = schema() and table_name = 'purchase_bills' order by ordinal_position asc, 1.11
select * from `cache` where `key` in ('laravel_cache_table-info-purchase_bills'), 0.26
SHOW COLUMNS FROM purchase_bills, 1.49
insert into `cache` (`expiration`, `key`, `value`) values ('2081158309', 'laravel_cache_table-info-purchase_bills', 'a:1:{s:7:"columns";a:21:{s:2:"id";a:6:{s:5:"Field";s:2:"id";s:4:"Type";s:19:"bigint(20) unsigned";s:4:"Null";s:2:"NO";s:3:"Key";s:3:"PRI";s:7:"Default";N;s:5:"Extra";s:14:"auto_increment";}s:10:"voucher_no";a:6:{s:5:"Field";s:10:"voucher_no";s:4:"Type";s:11:"varchar(80)";s:4:"Null";s:2:"NO";s:3:"Key";s:0:"";s:7:"Default";N;s:5:"Extra";s:0:"";}s:8:"party_id";a:6:{s:5:"Field";s:8:"party_id";s:4:"Type";s:19:"bigint(20) unsigned";s:4:"Null";s:2:"NO";s:3:"Key";s:3:"MUL";s:7:"Default";N;s:5:"Extra";s:0:"";}s:13:"party_bill_no";a:6:{s:5:"Field";s:13:"party_bill_no";s:4:"Type";s:11:"varchar(80)";s:4:"Null";s:2:"NO";s:3:"Key";s:0:"";s:7:"Default";N;s:5:"Extra";s:0:"";}s:9:"bill_date";a:6:{s:5:"Field";s:9:"bill_date";s:4:"Type";s:4:"date";s:4:"Null";s:2:"NO";s:3:"Key";s:0:"";s:7:"Default";N;s:5:"Extra";s:0:"";}s:6:"amount";a:6:{s:5:"Field";s:6:"amount";s:4:"Type";s:6:"double";s:4:"Null";s:2:"NO";s:3:"Key";s:0:"";s:7:"Default";s:1:"0";s:5:"Extra";s:0:"";}s:7:"freight";a:6:{s:5:"Field";s:7:"freight";s:4:"Type";s:6:"double";s:4:"Null";s:2:"NO";s:3:"Key";s:0:"";s:7:"Default";s:1:"0";s:5:"Extra";s:0:"";}s:12:"discount_per";a:6:{s:5:"Field";s:12:"discount_per";s:4:"Type";s:6:"double";s:4:"Null";s:2:"NO";s:3:"Key";s:0:"";s:7:"Default";s:1:"0";s:5:"Extra";s:0:"";}s:8:"discount";a:6:{s:5:"Field";s:8:"discount";s:4:"Type";s:6:"double";s:4:"Null";s:2:"NO";s:3:"Key";s:0:"";s:7:"Default";s:1:"0";s:5:"Extra";s:0:"";}s:4:"igst";a:6:{s:5:"Field";s:4:"igst";s:4:"Type";s:6:"double";s:4:"Null";s:2:"NO";s:3:"Key";s:0:"";s:7:"Default";s:1:"0";s:5:"Extra";s:0:"";}s:4:"sgst";a:6:{s:5:"Field";s:4:"sgst";s:4:"Type";s:6:"double";s:4:"Null";s:2:"NO";s:3:"Key";s:0:"";s:7:"Default";s:1:"0";s:5:"Extra";s:0:"";}s:4:"cgst";a:6:{s:5:"Field";s:4:"cgst";s:4:"Type";s:6:"double";s:4:"Null";s:2:"NO";s:3:"Key";s:0:"";s:7:"Default";s:1:"0";s:5:"Extra";s:0:"";}s:12:"other_charge";a:6:{s:5:"Field";s:12:"other_charge";s:4:"Type";s:6:"double";s:4:"Null";s:2:"NO";s:3:"Key";s:0:"";s:7:"Default";s:1:"0";s:5:"Extra";s:0:"";}s:19:"other_charge_reason";a:6:{s:5:"Field";s:19:"other_charge_reason";s:4:"Type";s:12:"varchar(180)";s:4:"Null";s:3:"YES";s:3:"Key";s:0:"";s:7:"Default";N;s:5:"Extra";s:0:"";}s:14:"payable_amount";a:6:{s:5:"Field";s:14:"payable_amount";s:4:"Type";s:6:"double";s:4:"Null";s:2:"NO";s:3:"Key";s:0:"";s:7:"Default";s:1:"0";s:5:"Extra";s:0:"";}s:9:"narration";a:6:{s:5:"Field";s:9:"narration";s:4:"Type";s:12:"varchar(255)";s:4:"Null";s:3:"YES";s:3:"Key";s:0:"";s:7:"Default";N;s:5:"Extra";s:0:"";}s:8:"comments";a:6:{s:5:"Field";s:8:"comments";s:4:"Type";s:12:"varchar(512)";s:4:"Null";s:3:"YES";s:3:"Key";s:0:"";s:7:"Default";N;s:5:"Extra";s:0:"";}s:10:"created_by";a:6:{s:5:"Field";s:10:"created_by";s:4:"Type";s:19:"bigint(20) unsigned";s:4:"Null";s:3:"YES";s:3:"Key";s:0:"";s:7:"Default";N;s:5:"Extra";s:0:"";}s:10:"updated_by";a:6:{s:5:"Field";s:10:"updated_by";s:4:"Type";s:19:"bigint(20) unsigned";s:4:"Null";s:3:"YES";s:3:"Key";s:0:"";s:7:"Default";N;s:5:"Extra";s:0:"";}s:10:"created_at";a:6:{s:5:"Field";s:10:"created_at";s:4:"Type";s:9:"timestamp";s:4:"Null";s:3:"YES";s:3:"Key";s:0:"";s:7:"Default";N;s:5:"Extra";s:0:"";}s:10:"updated_at";a:6:{s:5:"Field";s:10:"updated_at";s:4:"Type";s:9:"timestamp";s:4:"Null";s:3:"YES";s:3:"Key";s:0:"";s:7:"Default";N;s:5:"Extra";s:0:"";}}}') on duplicate key update `expiration` = values(`expiration`), `key` = values(`key`), `value` = values(`value`), 4.19
insert into `purchase_bills` (`party_id`, `party_bill_no`, `bill_date`, `amount`, `igst`, `sgst`, `cgst`, `payable_amount`, `narration`, `voucher_no`, `created_by`, `updated_at`, `created_at`) values ('1', '2596', '2025-12-15', '200.00', '0.00', '18.00', '18.00', '236.00', 'This', 'Pur-2025-1', '1', '2025-12-15 11:31:49', '2025-12-15 11:31:49'), 0.4
select * from `cache` where `key` in ('laravel_cache_Purchase-Bill'), 0.25
select `id` from `purchase_bill_items` where `purchase_bill_items`.`purchase_bill_id` = '1' and `purchase_bill_items`.`purchase_bill_id` is not null, 0.89
select * from `purchase_bill_items` where `purchase_bill_items`.`purchase_bill_id` = '1' and `purchase_bill_items`.`purchase_bill_id` is not null and `purchase_bill_items`.`id` is null limit 1, 1.09
select column_name as `name`, data_type as `type_name`, column_type as `type`, collation_name as `collation`, is_nullable as `nullable`, column_default as `default`, column_comment as `comment`, generation_expression as `expression`, extra as `extra` from information_schema.columns where table_schema = schema() and table_name = 'purchase_bill_items' order by ordinal_position asc, 9.8
select * from `cache` where `key` in ('laravel_cache_table-info-purchase_bill_items'), 0.31
SHOW COLUMNS FROM purchase_bill_items, 1.34
insert into `cache` (`expiration`, `key`, `value`) values ('2081158309', 'laravel_cache_table-info-purchase_bill_items', 'a:1:{s:7:"columns";a:19:{s:2:"id";a:6:{s:5:"Field";s:2:"id";s:4:"Type";s:19:"bigint(20) unsigned";s:4:"Null";s:2:"NO";s:3:"Key";s:3:"PRI";s:7:"Default";N;s:5:"Extra";s:14:"auto_increment";}s:16:"purchase_bill_id";a:6:{s:5:"Field";s:16:"purchase_bill_id";s:4:"Type";s:19:"bigint(20) unsigned";s:4:"Null";s:2:"NO";s:3:"Key";s:3:"MUL";s:7:"Default";N;s:5:"Extra";s:0:"";}s:10:"product_id";a:6:{s:5:"Field";s:10:"product_id";s:4:"Type";s:19:"bigint(20) unsigned";s:4:"Null";s:2:"NO";s:3:"Key";s:3:"MUL";s:7:"Default";N;s:5:"Extra";s:0:"";}s:4:"rate";a:6:{s:5:"Field";s:4:"rate";s:4:"Type";s:6:"double";s:4:"Null";s:2:"NO";s:3:"Key";s:0:"";s:7:"Default";N;s:5:"Extra";s:0:"";}s:3:"qty";a:6:{s:5:"Field";s:3:"qty";s:4:"Type";s:6:"double";s:4:"Null";s:2:"NO";s:3:"Key";s:0:"";s:7:"Default";N;s:5:"Extra";s:0:"";}s:8:"igst_per";a:6:{s:5:"Field";s:8:"igst_per";s:4:"Type";s:6:"double";s:4:"Null";s:2:"NO";s:3:"Key";s:0:"";s:7:"Default";s:1:"0";s:5:"Extra";s:0:"";}s:4:"igst";a:6:{s:5:"Field";s:4:"igst";s:4:"Type";s:6:"double";s:4:"Null";s:2:"NO";s:3:"Key";s:0:"";s:7:"Default";s:1:"0";s:5:"Extra";s:0:"";}s:8:"sgst_per";a:6:{s:5:"Field";s:8:"sgst_per";s:4:"Type";s:6:"double";s:4:"Null";s:2:"NO";s:3:"Key";s:0:"";s:7:"Default";s:1:"0";s:5:"Extra";s:0:"";}s:4:"sgst";a:6:{s:5:"Field";s:4:"sgst";s:4:"Type";s:6:"double";s:4:"Null";s:2:"NO";s:3:"Key";s:0:"";s:7:"Default";s:1:"0";s:5:"Extra";s:0:"";}s:8:"cgst_per";a:6:{s:5:"Field";s:8:"cgst_per";s:4:"Type";s:6:"double";s:4:"Null";s:2:"NO";s:3:"Key";s:0:"";s:7:"Default";s:1:"0";s:5:"Extra";s:0:"";}s:4:"cgst";a:6:{s:5:"Field";s:4:"cgst";s:4:"Type";s:6:"double";s:4:"Null";s:2:"NO";s:3:"Key";s:0:"";s:7:"Default";s:1:"0";s:5:"Extra";s:0:"";}s:6:"amount";a:6:{s:5:"Field";s:6:"amount";s:4:"Type";s:6:"double";s:4:"Null";s:2:"NO";s:3:"Key";s:0:"";s:7:"Default";N;s:5:"Extra";s:0:"";}s:10:"return_qty";a:6:{s:5:"Field";s:10:"return_qty";s:4:"Type";s:6:"double";s:4:"Null";s:2:"NO";s:3:"Key";s:0:"";s:7:"Default";s:1:"0";s:5:"Extra";s:0:"";}s:11:"return_igst";a:6:{s:5:"Field";s:11:"return_igst";s:4:"Type";s:6:"double";s:4:"Null";s:2:"NO";s:3:"Key";s:0:"";s:7:"Default";s:1:"0";s:5:"Extra";s:0:"";}s:11:"return_sgst";a:6:{s:5:"Field";s:11:"return_sgst";s:4:"Type";s:6:"double";s:4:"Null";s:2:"NO";s:3:"Key";s:0:"";s:7:"Default";s:1:"0";s:5:"Extra";s:0:"";}s:11:"return_cgst";a:6:{s:5:"Field";s:11:"return_cgst";s:4:"Type";s:6:"double";s:4:"Null";s:2:"NO";s:3:"Key";s:0:"";s:7:"Default";s:1:"0";s:5:"Extra";s:0:"";}s:13:"return_amount";a:6:{s:5:"Field";s:13:"return_amount";s:4:"Type";s:6:"double";s:4:"Null";s:2:"NO";s:3:"Key";s:0:"";s:7:"Default";s:1:"0";s:5:"Extra";s:0:"";}s:10:"created_at";a:6:{s:5:"Field";s:10:"created_at";s:4:"Type";s:9:"timestamp";s:4:"Null";s:3:"YES";s:3:"Key";s:0:"";s:7:"Default";N;s:5:"Extra";s:0:"";}s:10:"updated_at";a:6:{s:5:"Field";s:10:"updated_at";s:4:"Type";s:9:"timestamp";s:4:"Null";s:3:"YES";s:3:"Key";s:0:"";s:7:"Default";N;s:5:"Extra";s:0:"";}}}') on duplicate key update `expiration` = values(`expiration`), `key` = values(`key`), `value` = values(`value`), 10.28
insert into `purchase_bill_items` (`product_id`, `qty`, `rate`, `igst_per`, `sgst_per`, `cgst_per`, `igst`, `sgst`, `cgst`, `amount`, `purchase_bill_id`, `updated_at`, `created_at`) values ('1', '20', '10', '0', '9', '9', '0.00', '18.00', '18.00', '236.00', '1', '2025-12-15 11:31:49', '2025-12-15 11:31:49'), 0.4
select * from `cache` where `key` in ('laravel_cache_Purchase-Bill-Item'), 0.29
select * from `auto_increaments` where `type` = 'purchase_bill' limit 1, 0.96
select * from `cache` where `key` in ('laravel_cache_table-info-auto_increaments'), 0.34
SHOW COLUMNS FROM auto_increaments, 1.5
insert into `cache` (`expiration`, `key`, `value`) values ('2081158309', 'laravel_cache_table-info-auto_increaments', 'a:1:{s:7:"columns";a:8:{s:2:"id";a:6:{s:5:"Field";s:2:"id";s:4:"Type";s:19:"bigint(20) unsigned";s:4:"Null";s:2:"NO";s:3:"Key";s:3:"PRI";s:7:"Default";N;s:5:"Extra";s:14:"auto_increment";}s:4:"type";a:6:{s:5:"Field";s:4:"type";s:4:"Type";s:11:"varchar(80)";s:4:"Null";s:2:"NO";s:3:"Key";s:0:"";s:7:"Default";N;s:5:"Extra";s:0:"";}s:7:"pattern";a:6:{s:5:"Field";s:7:"pattern";s:4:"Type";s:11:"varchar(80)";s:4:"Null";s:2:"NO";s:3:"Key";s:0:"";s:7:"Default";N;s:5:"Extra";s:0:"";}s:7:"counter";a:6:{s:5:"Field";s:7:"counter";s:4:"Type";s:19:"bigint(20) unsigned";s:4:"Null";s:2:"NO";s:3:"Key";s:0:"";s:7:"Default";N;s:5:"Extra";s:0:"";}s:10:"created_at";a:6:{s:5:"Field";s:10:"created_at";s:4:"Type";s:9:"timestamp";s:4:"Null";s:3:"YES";s:3:"Key";s:0:"";s:7:"Default";N;s:5:"Extra";s:0:"";}s:10:"updated_at";a:6:{s:5:"Field";s:10:"updated_at";s:4:"Type";s:9:"timestamp";s:4:"Null";s:3:"YES";s:3:"Key";s:0:"";s:7:"Default";N;s:5:"Extra";s:0:"";}s:10:"created_by";a:6:{s:5:"Field";s:10:"created_by";s:4:"Type";s:10:"bigint(20)";s:4:"Null";s:3:"YES";s:3:"Key";s:0:"";s:7:"Default";N;s:5:"Extra";s:0:"";}s:10:"updated_by";a:6:{s:5:"Field";s:10:"updated_by";s:4:"Type";s:10:"bigint(20)";s:4:"Null";s:3:"YES";s:3:"Key";s:0:"";s:7:"Default";N;s:5:"Extra";s:0:"";}}}') on duplicate key update `expiration` = values(`expiration`), `key` = values(`key`), `value` = values(`value`), 0.32
update `auto_increaments` set `counter` = '1', `auto_increaments`.`updated_at` = '2025-12-15 11:31:49' where `id` = '1', 0.37
select * from `cache` where `key` in ('laravel_cache_Auto-Increament'), 0.23