Query,Time-In-MilliSeconds
select * from `sessions` where `id` = 'warGxJussE2jEpuQMmrXrqvJiHiVPcNtkaDAaMwi' limit 1, 0.3
select * from `users` where `id` = '1' limit 1, 0.35
select count(*) as aggregate from `auto_increaments` where `type` = 'complaint' and `id` <> '3', 0.3
select * from `auto_increaments` where `auto_increaments`.`id` = '3' limit 1, 0.22
select column_name as `name`, data_type as `type_name`, column_type as `type`, collation_name as `collation`, is_nullable as `nullable`, column_default as `default`, column_comment as `comment`, generation_expression as `expression`, extra as `extra` from information_schema.columns where table_schema = schema() and table_name = 'auto_increaments' order by ordinal_position asc, 0.92
select * from `cache` where `key` in ('laravel_cache_table-info-auto_increaments'), 0.25
SHOW COLUMNS FROM auto_increaments, 1.31
insert into `cache` (`expiration`, `key`, `value`) values ('2081226065', 'laravel_cache_table-info-auto_increaments', 'a:1:{s:7:"columns";a:8:{s:2:"id";a:6:{s:5:"Field";s:2:"id";s:4:"Type";s:19:"bigint(20) unsigned";s:4:"Null";s:2:"NO";s:3:"Key";s:3:"PRI";s:7:"Default";N;s:5:"Extra";s:14:"auto_increment";}s:4:"type";a:6:{s:5:"Field";s:4:"type";s:4:"Type";s:11:"varchar(80)";s:4:"Null";s:2:"NO";s:3:"Key";s:0:"";s:7:"Default";N;s:5:"Extra";s:0:"";}s:7:"pattern";a:6:{s:5:"Field";s:7:"pattern";s:4:"Type";s:11:"varchar(80)";s:4:"Null";s:2:"NO";s:3:"Key";s:0:"";s:7:"Default";N;s:5:"Extra";s:0:"";}s:7:"counter";a:6:{s:5:"Field";s:7:"counter";s:4:"Type";s:19:"bigint(20) unsigned";s:4:"Null";s:2:"NO";s:3:"Key";s:0:"";s:7:"Default";N;s:5:"Extra";s:0:"";}s:10:"created_at";a:6:{s:5:"Field";s:10:"created_at";s:4:"Type";s:9:"timestamp";s:4:"Null";s:3:"YES";s:3:"Key";s:0:"";s:7:"Default";N;s:5:"Extra";s:0:"";}s:10:"updated_at";a:6:{s:5:"Field";s:10:"updated_at";s:4:"Type";s:9:"timestamp";s:4:"Null";s:3:"YES";s:3:"Key";s:0:"";s:7:"Default";N;s:5:"Extra";s:0:"";}s:10:"created_by";a:6:{s:5:"Field";s:10:"created_by";s:4:"Type";s:10:"bigint(20)";s:4:"Null";s:3:"YES";s:3:"Key";s:0:"";s:7:"Default";N;s:5:"Extra";s:0:"";}s:10:"updated_by";a:6:{s:5:"Field";s:10:"updated_by";s:4:"Type";s:10:"bigint(20)";s:4:"Null";s:3:"YES";s:3:"Key";s:0:"";s:7:"Default";N;s:5:"Extra";s:0:"";}}}') on duplicate key update `expiration` = values(`expiration`), `key` = values(`key`), `value` = values(`value`), 6.83
update `auto_increaments` set `type` = 'complaint', `pattern` = 'Com-YY-counter', `updated_by` = '1', `auto_increaments`.`updated_at` = '2025-12-16 06:21:05' where `id` = '3', 3.55
select * from `cache` where `key` in ('laravel_cache_Auto-Increament'), 0.25