Query,Time-In-MilliSeconds
insert into `role_route_names` (`role_id`, `route_name_id`, `created_by`, `updated_at`, `created_at`) values ('1', '94', '1', '2025-08-29 09:04:54', '2025-08-29 09:04:54'), 1.98
insert into `role_route_names` (`role_id`, `route_name_id`, `created_by`, `updated_at`, `created_at`) values ('1', '91', '1', '2025-08-29 09:04:54', '2025-08-29 09:04:54'), 1.81
insert into `role_route_names` (`role_id`, `route_name_id`, `created_by`, `updated_at`, `created_at`) values ('1', '96', '1', '2025-08-29 09:04:54', '2025-08-29 09:04:54'), 2.03
insert into `role_route_names` (`role_id`, `route_name_id`, `created_by`, `updated_at`, `created_at`) values ('1', '92', '1', '2025-08-29 09:04:54', '2025-08-29 09:04:54'), 1.89
insert into `role_route_names` (`role_id`, `route_name_id`, `created_by`, `updated_at`, `created_at`) values ('1', '140', '1', '2025-08-29 09:04:54', '2025-08-29 09:04:54'), 1.87
insert into `role_route_names` (`role_id`, `route_name_id`, `created_by`, `updated_at`, `created_at`) values ('1', '137', '1', '2025-08-29 09:04:54', '2025-08-29 09:04:54'), 1.96
insert into `role_route_names` (`role_id`, `route_name_id`, `created_by`, `updated_at`, `created_at`) values ('1', '143', '1', '2025-08-29 09:04:54', '2025-08-29 09:04:54'), 2.17
insert into `role_route_names` (`role_id`, `route_name_id`, `created_by`, `updated_at`, `created_at`) values ('1', '139', '1', '2025-08-29 09:04:54', '2025-08-29 09:04:54'), 1.86
insert into `role_route_names` (`role_id`, `route_name_id`, `created_by`, `updated_at`, `created_at`) values ('1', '144', '1', '2025-08-29 09:04:54', '2025-08-29 09:04:54'), 2.96
insert into `role_route_names` (`role_id`, `route_name_id`, `created_by`, `updated_at`, `created_at`) values ('1', '138', '1', '2025-08-29 09:04:54', '2025-08-29 09:04:54'), 1.76
insert into `role_route_names` (`role_id`, `route_name_id`, `created_by`, `updated_at`, `created_at`) values ('1', '141', '1', '2025-08-29 09:04:54', '2025-08-29 09:04:54'), 1.99
insert into `role_route_names` (`role_id`, `route_name_id`, `created_by`, `updated_at`, `created_at`) values ('1', '134', '1', '2025-08-29 09:04:54', '2025-08-29 09:04:54'), 1.83
insert into `role_route_names` (`role_id`, `route_name_id`, `created_by`, `updated_at`, `created_at`) values ('1', '130', '1', '2025-08-29 09:04:54', '2025-08-29 09:04:54'), 2.11
insert into `role_route_names` (`role_id`, `route_name_id`, `created_by`, `updated_at`, `created_at`) values ('1', '135', '1', '2025-08-29 09:04:54', '2025-08-29 09:04:54'), 1.99
insert into `role_route_names` (`role_id`, `route_name_id`, `created_by`, `updated_at`, `created_at`) values ('1', '133', '1', '2025-08-29 09:04:54', '2025-08-29 09:04:54'), 2.11
insert into `role_route_names` (`role_id`, `route_name_id`, `created_by`, `updated_at`, `created_at`) values ('1', '136', '1', '2025-08-29 09:04:54', '2025-08-29 09:04:54'), 1.91
insert into `role_route_names` (`role_id`, `route_name_id`, `created_by`, `updated_at`, `created_at`) values ('1', '132', '1', '2025-08-29 09:04:54', '2025-08-29 09:04:54'), 2.06
insert into `role_route_names` (`role_id`, `route_name_id`, `created_by`, `updated_at`, `created_at`) values ('1', '131', '1', '2025-08-29 09:04:54', '2025-08-29 09:04:54'), 2.1
delete from `cache` where `key` in ('laravel_cache_menu_user_1', 'laravel_cache_illuminate:cache:flexible:created:menu_user_1'), 1.96