Query,Time-In-MilliSeconds
select * from `sessions` where `id` = 'YZeRNXhVv3ZWdKb5r51SRFpM5JlDbmfBXZ4Xh6lf' limit 1, 0.29
select * from `users` where `id` = '1' limit 1, 0.3
select `name`, `id` from `route_names`, 0.3
select count(*) as aggregate from `route_names` where (`name` = 'auto-increaments.create'), 0.32
select `id` from `route_names` where (`name` = 'auto-increaments.create') limit 1, 0.24
select count(*) as aggregate from `route_names` where (`name` = 'auto-increaments.destroy'), 0.23
select `id` from `route_names` where (`name` = 'auto-increaments.destroy') limit 1, 0.24
select count(*) as aggregate from `route_names` where (`name` = 'auto-increaments.edit'), 0.25
select `id` from `route_names` where (`name` = 'auto-increaments.edit') limit 1, 0.26
select count(*) as aggregate from `route_names` where (`name` = 'auto-increaments.index'), 0.26
select `id` from `route_names` where (`name` = 'auto-increaments.index') limit 1, 0.21
select count(*) as aggregate from `route_names` where (`name` = 'auto-increaments.show'), 0.25
select `id` from `route_names` where (`name` = 'auto-increaments.show') limit 1, 0.21
select count(*) as aggregate from `route_names` where (`name` = 'auto-increaments.store'), 0.22
select `id` from `route_names` where (`name` = 'auto-increaments.store') limit 1, 0.22
select count(*) as aggregate from `route_names` where (`name` = 'auto-increaments.update'), 0.22
select `id` from `route_names` where (`name` = 'auto-increaments.update') limit 1, 0.22
select count(*) as aggregate from `route_names` where (`name` = 'cities.ajax_get'), 0.23
select `id` from `route_names` where (`name` = 'cities.ajax_get') limit 1, 0.23
select count(*) as aggregate from `route_names` where (`name` = 'cities.ajax_get_list'), 0.22
select `id` from `route_names` where (`name` = 'cities.ajax_get_list') limit 1, 0.23
select count(*) as aggregate from `route_names` where (`name` = 'cities.create'), 0.23
select `id` from `route_names` where (`name` = 'cities.create') limit 1, 0.23
select count(*) as aggregate from `route_names` where (`name` = 'cities.destroy'), 0.22
select `id` from `route_names` where (`name` = 'cities.destroy') limit 1, 0.22
select count(*) as aggregate from `route_names` where (`name` = 'cities.edit'), 0.23
select `id` from `route_names` where (`name` = 'cities.edit') limit 1, 0.22
select count(*) as aggregate from `route_names` where (`name` = 'cities.index'), 0.22
select `id` from `route_names` where (`name` = 'cities.index') limit 1, 0.2
select count(*) as aggregate from `route_names` where (`name` = 'cities.options'), 0.23
select `id` from `route_names` where (`name` = 'cities.options') limit 1, 0.19
select count(*) as aggregate from `route_names` where (`name` = 'cities.store'), 0.24
select `id` from `route_names` where (`name` = 'cities.store') limit 1, 0.21
select count(*) as aggregate from `route_names` where (`name` = 'cities.update'), 0.22
select `id` from `route_names` where (`name` = 'cities.update') limit 1, 0.23
select count(*) as aggregate from `route_names` where (`name` = 'companies.index'), 0.21
select `id` from `route_names` where (`name` = 'companies.index') limit 1, 0.21
select count(*) as aggregate from `route_names` where (`name` = 'companies.update'), 0.24
select `id` from `route_names` where (`name` = 'companies.update') limit 1, 0.21
select count(*) as aggregate from `route_names` where (`name` = 'dashboard'), 0.23
select `id` from `route_names` where (`name` = 'dashboard') limit 1, 0.22
select count(*) as aggregate from `route_names` where (`name` = 'dashboard.ajax_admin_role_counters'), 0.21
select `id` from `route_names` where (`name` = 'dashboard.ajax_admin_role_counters') limit 1, 0.22
select count(*) as aggregate from `route_names` where (`name` = 'department.activate'), 0.21
select `id` from `route_names` where (`name` = 'department.activate') limit 1, 0.22
select count(*) as aggregate from `route_names` where (`name` = 'department.create'), 0.21
select `id` from `route_names` where (`name` = 'department.create') limit 1, 0.23
select count(*) as aggregate from `route_names` where (`name` = 'department.de_activate'), 0.23
select `id` from `route_names` where (`name` = 'department.de_activate') limit 1, 0.2
select count(*) as aggregate from `route_names` where (`name` = 'department.destroy'), 0.23
select `id` from `route_names` where (`name` = 'department.destroy') limit 1, 0.2
select count(*) as aggregate from `route_names` where (`name` = 'department.edit'), 0.23
select `id` from `route_names` where (`name` = 'department.edit') limit 1, 0.27
select count(*) as aggregate from `route_names` where (`name` = 'department.index'), 0.21
select `id` from `route_names` where (`name` = 'department.index') limit 1, 0.22
select count(*) as aggregate from `route_names` where (`name` = 'department.show'), 0.25
select `id` from `route_names` where (`name` = 'department.show') limit 1, 0.22
select count(*) as aggregate from `route_names` where (`name` = 'department.store'), 0.21
select `id` from `route_names` where (`name` = 'department.store') limit 1, 0.25
select count(*) as aggregate from `route_names` where (`name` = 'department.update'), 0.21
select `id` from `route_names` where (`name` = 'department.update') limit 1, 0.22
select count(*) as aggregate from `route_names` where (`name` = 'designation.activate'), 0.24
select `id` from `route_names` where (`name` = 'designation.activate') limit 1, 0.22
select count(*) as aggregate from `route_names` where (`name` = 'designation.create'), 0.23
select `id` from `route_names` where (`name` = 'designation.create') limit 1, 0.24
select count(*) as aggregate from `route_names` where (`name` = 'designation.de_activate'), 0.25
select `id` from `route_names` where (`name` = 'designation.de_activate') limit 1, 0.24
select count(*) as aggregate from `route_names` where (`name` = 'designation.destroy'), 0.23
select `id` from `route_names` where (`name` = 'designation.destroy') limit 1, 0.23
select count(*) as aggregate from `route_names` where (`name` = 'designation.edit'), 0.23
select `id` from `route_names` where (`name` = 'designation.edit') limit 1, 0.24
select count(*) as aggregate from `route_names` where (`name` = 'designation.index'), 0.39
select `id` from `route_names` where (`name` = 'designation.index') limit 1, 0.24
select count(*) as aggregate from `route_names` where (`name` = 'designation.show'), 0.31
select `id` from `route_names` where (`name` = 'designation.show') limit 1, 0.21
select count(*) as aggregate from `route_names` where (`name` = 'designation.store'), 0.23
select `id` from `route_names` where (`name` = 'designation.store') limit 1, 0.22
select count(*) as aggregate from `route_names` where (`name` = 'designation.update'), 0.24
select `id` from `route_names` where (`name` = 'designation.update') limit 1, 1.12
select count(*) as aggregate from `route_names` where (`name` = 'developer.laravel_routes_index'), 0.24
select `id` from `route_names` where (`name` = 'developer.laravel_routes_index') limit 1, 0.24
select count(*) as aggregate from `route_names` where (`name` = 'developer.sql_log'), 0.22
select `id` from `route_names` where (`name` = 'developer.sql_log') limit 1, 0.22
select count(*) as aggregate from `route_names` where (`name` = 'employee.activate'), 0.23
select `id` from `route_names` where (`name` = 'employee.activate') limit 1, 0.22
select count(*) as aggregate from `route_names` where (`name` = 'employee.create'), 0.22
select `id` from `route_names` where (`name` = 'employee.create') limit 1, 0.21
select count(*) as aggregate from `route_names` where (`name` = 'employee.de_activate'), 0.2
select `id` from `route_names` where (`name` = 'employee.de_activate') limit 1, 0.21
select count(*) as aggregate from `route_names` where (`name` = 'employee.destroy'), 0.24
select `id` from `route_names` where (`name` = 'employee.destroy') limit 1, 0.2
select count(*) as aggregate from `route_names` where (`name` = 'employee.edit'), 0.23
select `id` from `route_names` where (`name` = 'employee.edit') limit 1, 0.24
select count(*) as aggregate from `route_names` where (`name` = 'employee.index'), 0.23
select `id` from `route_names` where (`name` = 'employee.index') limit 1, 0.2
select count(*) as aggregate from `route_names` where (`name` = 'employee.show'), 0.21
select `id` from `route_names` where (`name` = 'employee.show') limit 1, 0.22
select count(*) as aggregate from `route_names` where (`name` = 'employee.store'), 0.22
select `id` from `route_names` where (`name` = 'employee.store') limit 1, 0.22
select count(*) as aggregate from `route_names` where (`name` = 'employee.update'), 1.41
select `id` from `route_names` where (`name` = 'employee.update') limit 1, 0.23
select count(*) as aggregate from `route_names` where (`name` = 'home'), 0.25
select `id` from `route_names` where (`name` = 'home') limit 1, 0.27
select count(*) as aggregate from `route_names` where (`name` = 'item.activate'), 0.21
select `id` from `route_names` where (`name` = 'item.activate') limit 1, 0.2
select count(*) as aggregate from `route_names` where (`name` = 'item.create'), 0.2
select `id` from `route_names` where (`name` = 'item.create') limit 1, 0.22
select count(*) as aggregate from `route_names` where (`name` = 'item.csv'), 0.22
select `id` from `route_names` where (`name` = 'item.csv') limit 1, 0.21
select count(*) as aggregate from `route_names` where (`name` = 'item.de_activate'), 0.22
select `id` from `route_names` where (`name` = 'item.de_activate') limit 1, 0.23
select count(*) as aggregate from `route_names` where (`name` = 'item.destroy'), 0.23
select `id` from `route_names` where (`name` = 'item.destroy') limit 1, 0.22
select count(*) as aggregate from `route_names` where (`name` = 'item.edit'), 0.22
select `id` from `route_names` where (`name` = 'item.edit') limit 1, 0.21
select count(*) as aggregate from `route_names` where (`name` = 'item.index'), 0.22
select `id` from `route_names` where (`name` = 'item.index') limit 1, 0.2
select count(*) as aggregate from `route_names` where (`name` = 'item.show'), 0.22
select `id` from `route_names` where (`name` = 'item.show') limit 1, 0.21
select count(*) as aggregate from `route_names` where (`name` = 'item.store'), 0.22
select `id` from `route_names` where (`name` = 'item.store') limit 1, 0.21
select count(*) as aggregate from `route_names` where (`name` = 'item.update'), 0.22
select `id` from `route_names` where (`name` = 'item.update') limit 1, 0.2
select count(*) as aggregate from `route_names` where (`name` = 'login'), 0.19
select `id` from `route_names` where (`name` = 'login') limit 1, 0.18
select count(*) as aggregate from `route_names` where (`name` = 'logout'), 0.2
select `id` from `route_names` where (`name` = 'logout') limit 1, 0.2
select count(*) as aggregate from `route_names` where (`name` = 'logs.email'), 0.22
select `id` from `route_names` where (`name` = 'logs.email') limit 1, 0.23
select count(*) as aggregate from `route_names` where (`name` = 'password.confirm'), 0.21
select `id` from `route_names` where (`name` = 'password.confirm') limit 1, 0.23
select count(*) as aggregate from `route_names` where (`name` = 'password.email'), 0.24
select `id` from `route_names` where (`name` = 'password.email') limit 1, 0.23
select count(*) as aggregate from `route_names` where (`name` = 'password.email'), 0.24
select `id` from `route_names` where (`name` = 'password.email') limit 1, 0.21
select count(*) as aggregate from `route_names` where (`name` = 'password.request'), 0.24
select `id` from `route_names` where (`name` = 'password.request') limit 1, 0.23
select count(*) as aggregate from `route_names` where (`name` = 'password.request'), 0.23
select `id` from `route_names` where (`name` = 'password.request') limit 1, 0.21
select count(*) as aggregate from `route_names` where (`name` = 'password.reset'), 0.23
select `id` from `route_names` where (`name` = 'password.reset') limit 1, 0.21
select count(*) as aggregate from `route_names` where (`name` = 'password.update'), 0.2
select `id` from `route_names` where (`name` = 'password.update') limit 1, 0.21
select count(*) as aggregate from `route_names` where (`name` = 'permissions.ajax_delete'), 0.21
select `id` from `route_names` where (`name` = 'permissions.ajax_delete') limit 1, 0.19
select count(*) as aggregate from `route_names` where (`name` = 'permissions.ajax_get_permissions'), 0.22
select `id` from `route_names` where (`name` = 'permissions.ajax_get_permissions') limit 1, 0.26
select count(*) as aggregate from `route_names` where (`name` = 'permissions.ajax_request_access'), 0.24
select `id` from `route_names` where (`name` = 'permissions.ajax_request_access') limit 1, 0.22
select count(*) as aggregate from `route_names` where (`name` = 'permissions.assign'), 0.25
select `id` from `route_names` where (`name` = 'permissions.assign') limit 1, 0.22
select count(*) as aggregate from `route_names` where (`name` = 'permissions.assign_to_many'), 0.26
select `id` from `route_names` where (`name` = 'permissions.assign_to_many') limit 1, 0.22
select count(*) as aggregate from `route_names` where (`name` = 'permissions.index'), 0.22
select `id` from `route_names` where (`name` = 'permissions.index') limit 1, 0.21
select count(*) as aggregate from `route_names` where (`name` = 'public.'), 0.22
select `id` from `route_names` where (`name` = 'public.') limit 1, 0.21
select count(*) as aggregate from `route_names` where (`name` = 'public.'), 0.22
select `id` from `route_names` where (`name` = 'public.') limit 1, 0.23
select count(*) as aggregate from `route_names` where (`name` = 'register'), 0.24
select `id` from `route_names` where (`name` = 'register') limit 1, 0.23
select count(*) as aggregate from `route_names` where (`name` = 'role.activate'), 0.22
select `id` from `route_names` where (`name` = 'role.activate') limit 1, 0.22
select count(*) as aggregate from `route_names` where (`name` = 'role.create'), 0.24
select `id` from `route_names` where (`name` = 'role.create') limit 1, 0.21
select count(*) as aggregate from `route_names` where (`name` = 'role.de_activate'), 0.23
select `id` from `route_names` where (`name` = 'role.de_activate') limit 1, 0.24
select count(*) as aggregate from `route_names` where (`name` = 'role.destroy'), 0.23
select `id` from `route_names` where (`name` = 'role.destroy') limit 1, 0.23
select count(*) as aggregate from `route_names` where (`name` = 'role.edit'), 0.22
select `id` from `route_names` where (`name` = 'role.edit') limit 1, 0.23
select count(*) as aggregate from `route_names` where (`name` = 'role.index'), 0.22
select `id` from `route_names` where (`name` = 'role.index') limit 1, 0.23
select count(*) as aggregate from `route_names` where (`name` = 'role.show'), 0.23
select `id` from `route_names` where (`name` = 'role.show') limit 1, 0.22
select count(*) as aggregate from `route_names` where (`name` = 'role.store'), 0.24
select `id` from `route_names` where (`name` = 'role.store') limit 1, 0.22
select count(*) as aggregate from `route_names` where (`name` = 'role.update'), 0.25
select `id` from `route_names` where (`name` = 'role.update') limit 1, 0.23
select count(*) as aggregate from `route_names` where (`name` = 'sanctum.csrf-cookie'), 0.23
select `id` from `route_names` where (`name` = 'sanctum.csrf-cookie') limit 1, 0.23
select count(*) as aggregate from `route_names` where (`name` = 'settings.general'), 0.25
select `id` from `route_names` where (`name` = 'settings.general') limit 1, 0.23
select count(*) as aggregate from `route_names` where (`name` = 'staff-type.activate'), 0.23
select `id` from `route_names` where (`name` = 'staff-type.activate') limit 1, 0.23
select count(*) as aggregate from `route_names` where (`name` = 'staff-type.ajax_get'), 0.23
select `id` from `route_names` where (`name` = 'staff-type.ajax_get') limit 1, 0.23
select count(*) as aggregate from `route_names` where (`name` = 'staff-type.create'), 0.25
select `id` from `route_names` where (`name` = 'staff-type.create') limit 1, 0.24
select count(*) as aggregate from `route_names` where (`name` = 'staff-type.de_activate'), 0.24
select `id` from `route_names` where (`name` = 'staff-type.de_activate') limit 1, 0.22
select count(*) as aggregate from `route_names` where (`name` = 'staff-type.destroy'), 0.23
select `id` from `route_names` where (`name` = 'staff-type.destroy') limit 1, 0.23
select count(*) as aggregate from `route_names` where (`name` = 'staff-type.edit'), 0.23
select `id` from `route_names` where (`name` = 'staff-type.edit') limit 1, 0.22
select count(*) as aggregate from `route_names` where (`name` = 'staff-type.index'), 0.26
select `id` from `route_names` where (`name` = 'staff-type.index') limit 1, 0.23
select count(*) as aggregate from `route_names` where (`name` = 'staff-type.show'), 0.22
select `id` from `route_names` where (`name` = 'staff-type.show') limit 1, 0.23
select count(*) as aggregate from `route_names` where (`name` = 'staff-type.store'), 0.22
select `id` from `route_names` where (`name` = 'staff-type.store') limit 1, 0.21
select count(*) as aggregate from `route_names` where (`name` = 'staff-type.update'), 0.26
select `id` from `route_names` where (`name` = 'staff-type.update') limit 1, 0.21
select count(*) as aggregate from `route_names` where (`name` = 'state.create'), 0.21
select `id` from `route_names` where (`name` = 'state.create') limit 1, 0.21
select count(*) as aggregate from `route_names` where (`name` = 'state.destroy'), 0.21
select `id` from `route_names` where (`name` = 'state.destroy') limit 1, 0.26
select count(*) as aggregate from `route_names` where (`name` = 'state.edit'), 0.23
select `id` from `route_names` where (`name` = 'state.edit') limit 1, 0.22
select count(*) as aggregate from `route_names` where (`name` = 'state.index'), 0.22
select `id` from `route_names` where (`name` = 'state.index') limit 1, 0.21
select count(*) as aggregate from `route_names` where (`name` = 'state.show'), 0.21
select `id` from `route_names` where (`name` = 'state.show') limit 1, 0.2
select count(*) as aggregate from `route_names` where (`name` = 'state.store'), 0.22
select `id` from `route_names` where (`name` = 'state.store') limit 1, 0.21
select count(*) as aggregate from `route_names` where (`name` = 'state.update'), 0.23
select `id` from `route_names` where (`name` = 'state.update') limit 1, 0.22
select count(*) as aggregate from `route_names` where (`name` = 'storage.local'), 0.23
select `id` from `route_names` where (`name` = 'storage.local') limit 1, 0.2
select count(*) as aggregate from `route_names` where (`name` = 'user.activate'), 0.22
select `id` from `route_names` where (`name` = 'user.activate') limit 1, 0.22
select count(*) as aggregate from `route_names` where (`name` = 'user.change.password'), 0.21
select `id` from `route_names` where (`name` = 'user.change.password') limit 1, 0.2
select count(*) as aggregate from `route_names` where (`name` = 'user.create'), 0.21
select `id` from `route_names` where (`name` = 'user.create') limit 1, 0.21
select count(*) as aggregate from `route_names` where (`name` = 'user.de_activate'), 0.21
select `id` from `route_names` where (`name` = 'user.de_activate') limit 1, 0.21
select count(*) as aggregate from `route_names` where (`name` = 'user.destroy'), 0.23
select `id` from `route_names` where (`name` = 'user.destroy') limit 1, 0.22
select count(*) as aggregate from `route_names` where (`name` = 'user.edit'), 0.23
select `id` from `route_names` where (`name` = 'user.edit') limit 1, 0.22
select count(*) as aggregate from `route_names` where (`name` = 'user.index'), 0.22
select `id` from `route_names` where (`name` = 'user.index') limit 1, 0.21
select count(*) as aggregate from `route_names` where (`name` = 'user.my.profile'), 0.21
select `id` from `route_names` where (`name` = 'user.my.profile') limit 1, 0.21
select count(*) as aggregate from `route_names` where (`name` = 'user.store'), 0.21
select `id` from `route_names` where (`name` = 'user.store') limit 1, 0.21
select count(*) as aggregate from `route_names` where (`name` = 'user.update'), 0.23
select `id` from `route_names` where (`name` = 'user.update') limit 1, 0.23
select count(*) as aggregate from `route_names` where (`name` = 'verify.otp'), 0.22
select `id` from `route_names` where (`name` = 'verify.otp') limit 1, 0.22
select count(*) as aggregate from `route_names` where (`name` = 'warehouse.activate'), 0.22
select column_name as `name`, data_type as `type_name`, column_type as `type`, collation_name as `collation`, is_nullable as `nullable`, column_default as `default`, column_comment as `comment`, generation_expression as `expression`, extra as `extra` from information_schema.columns where table_schema = schema() and table_name = 'route_names' order by ordinal_position asc, 1.05
select * from `cache` where `key` in ('laravel_cache_table-info-route_names'), 0.29
insert into `route_names` (`name`, `updated_at`, `created_at`) values ('warehouse.activate', '2025-12-11 08:50:44', '2025-12-11 08:50:44'), 0.3
select * from `cache` where `key` in ('laravel_cache_Route-Name'), 0.23
select count(*) as aggregate from `route_names` where (`name` = 'warehouse.create'), 0.24
insert into `route_names` (`name`, `updated_at`, `created_at`) values ('warehouse.create', '2025-12-11 08:50:44', '2025-12-11 08:50:44'), 0.25
select * from `cache` where `key` in ('laravel_cache_Route-Name'), 0.23
select count(*) as aggregate from `route_names` where (`name` = 'warehouse.csv'), 0.25
insert into `route_names` (`name`, `updated_at`, `created_at`) values ('warehouse.csv', '2025-12-11 08:50:44', '2025-12-11 08:50:44'), 0.22
select * from `cache` where `key` in ('laravel_cache_Route-Name'), 0.2
select count(*) as aggregate from `route_names` where (`name` = 'warehouse.de_activate'), 0.21
insert into `route_names` (`name`, `updated_at`, `created_at`) values ('warehouse.de_activate', '2025-12-11 08:50:44', '2025-12-11 08:50:44'), 1.54
select * from `cache` where `key` in ('laravel_cache_Route-Name'), 0.22
select count(*) as aggregate from `route_names` where (`name` = 'warehouse.destroy'), 0.21
insert into `route_names` (`name`, `updated_at`, `created_at`) values ('warehouse.destroy', '2025-12-11 08:50:44', '2025-12-11 08:50:44'), 0.21
select * from `cache` where `key` in ('laravel_cache_Route-Name'), 0.21
select count(*) as aggregate from `route_names` where (`name` = 'warehouse.edit'), 0.24
insert into `route_names` (`name`, `updated_at`, `created_at`) values ('warehouse.edit', '2025-12-11 08:50:44', '2025-12-11 08:50:44'), 0.24
select * from `cache` where `key` in ('laravel_cache_Route-Name'), 0.22
select count(*) as aggregate from `route_names` where (`name` = 'warehouse.index'), 0.23
insert into `route_names` (`name`, `updated_at`, `created_at`) values ('warehouse.index', '2025-12-11 08:50:44', '2025-12-11 08:50:44'), 0.26
select * from `cache` where `key` in ('laravel_cache_Route-Name'), 0.22
select count(*) as aggregate from `route_names` where (`name` = 'warehouse.show'), 0.24
insert into `route_names` (`name`, `updated_at`, `created_at`) values ('warehouse.show', '2025-12-11 08:50:44', '2025-12-11 08:50:44'), 0.24
select * from `cache` where `key` in ('laravel_cache_Route-Name'), 0.21
select count(*) as aggregate from `route_names` where (`name` = 'warehouse.store'), 0.23
insert into `route_names` (`name`, `updated_at`, `created_at`) values ('warehouse.store', '2025-12-11 08:50:44', '2025-12-11 08:50:44'), 0.22
select * from `cache` where `key` in ('laravel_cache_Route-Name'), 0.22
select count(*) as aggregate from `route_names` where (`name` = 'warehouse.update'), 0.23
insert into `route_names` (`name`, `updated_at`, `created_at`) values ('warehouse.update', '2025-12-11 08:50:44', '2025-12-11 08:50:44'), 0.22
select * from `cache` where `key` in ('laravel_cache_Route-Name'), 0.22
select * from `roles` where `roles`.`id` = '1' limit 1, 0.27
select `id` from `role_route_names` where `role_id` = '1', 0.28
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '12'), 0.3
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '12') limit 1, 0.25
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '10'), 0.28
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '10') limit 1, 0.24
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '11'), 0.29
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '11') limit 1, 0.27
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '6'), 0.26
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '6') limit 1, 0.26
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '3'), 0.27
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '3') limit 1, 0.26
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '8'), 0.26
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '8') limit 1, 0.25
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '5'), 0.26
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '5') limit 1, 0.25
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '9'), 0.26
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '9') limit 1, 0.31
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '4'), 0.27
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '4') limit 1, 0.25
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '7'), 0.26
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '7') limit 1, 0.26
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '95'), 0.26
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '95') limit 1, 0.25
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '91'), 0.26
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '91') limit 1, 0.27
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '97'), 0.27
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '97') limit 1, 0.26
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '94'), 0.27
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '94') limit 1, 0.27
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '98'), 0.28
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '98') limit 1, 0.26
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '93'), 0.26
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '93') limit 1, 0.26
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '65'), 0.27
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '65') limit 1, 0.26
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '61'), 0.27
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '61') limit 1, 0.27
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '67'), 0.28
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '67') limit 1, 0.27
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '64'), 0.27
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '64') limit 1, 0.27
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '68'), 0.28
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '68') limit 1, 0.29
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '63'), 0.27
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '63') limit 1, 0.25
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '113'), 0.28
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '113') limit 1, 0.23
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '108'), 0.23
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '108') limit 1, 0.22
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '115'), 0.23
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '115') limit 1, 0.24
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '112'), 0.23
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '112') limit 1, 0.24
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '116'), 0.27
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '116') limit 1, 0.26
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '111'), 0.27
select `id` from `role_route_names` where (`role_id` = '1' and `route_name_id` = '111') limit 1, 0.26
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '123'), 0.27
select column_name as `name`, data_type as `type_name`, column_type as `type`, collation_name as `collation`, is_nullable as `nullable`, column_default as `default`, column_comment as `comment`, generation_expression as `expression`, extra as `extra` from information_schema.columns where table_schema = schema() and table_name = 'role_route_names' order by ordinal_position asc, 0.95
select * from `cache` where `key` in ('laravel_cache_table-info-role_route_names'), 0.28
insert into `role_route_names` (`role_id`, `route_name_id`, `created_by`, `updated_at`, `created_at`) values ('1', '123', '1', '2025-12-11 08:50:44', '2025-12-11 08:50:44'), 0.28
select * from `cache` where `key` in ('laravel_cache_Role-Route-Name'), 0.23
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '118'), 0.27
insert into `role_route_names` (`role_id`, `route_name_id`, `created_by`, `updated_at`, `created_at`) values ('1', '118', '1', '2025-12-11 08:50:44', '2025-12-11 08:50:44'), 0.23
select * from `cache` where `key` in ('laravel_cache_Role-Route-Name'), 0.22
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '125'), 0.27
insert into `role_route_names` (`role_id`, `route_name_id`, `created_by`, `updated_at`, `created_at`) values ('1', '125', '1', '2025-12-11 08:50:44', '2025-12-11 08:50:44'), 0.27
select * from `cache` where `key` in ('laravel_cache_Role-Route-Name'), 0.23
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '122'), 0.27
insert into `role_route_names` (`role_id`, `route_name_id`, `created_by`, `updated_at`, `created_at`) values ('1', '122', '1', '2025-12-11 08:50:44', '2025-12-11 08:50:44'), 0.24
select * from `cache` where `key` in ('laravel_cache_Role-Route-Name'), 0.21
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '126'), 0.26
insert into `role_route_names` (`role_id`, `route_name_id`, `created_by`, `updated_at`, `created_at`) values ('1', '126', '1', '2025-12-11 08:50:44', '2025-12-11 08:50:44'), 0.24
select * from `cache` where `key` in ('laravel_cache_Role-Route-Name'), 0.22
select count(*) as aggregate from `role_route_names` where (`role_id` = '1' and `route_name_id` = '121'), 0.26
insert into `role_route_names` (`role_id`, `route_name_id`, `created_by`, `updated_at`, `created_at`) values ('1', '121', '1', '2025-12-11 08:50:44', '2025-12-11 08:50:44'), 0.24
select * from `cache` where `key` in ('laravel_cache_Role-Route-Name'), 0.21
select `id` from `users`, 0.21
select * from `cache` where `key` in ('laravel_cache_menu_user_1'), 0.22
delete from `cache` where `key` in ('laravel_cache_menu_user_1', 'laravel_cache_illuminate:cache:flexible:created:menu_user_1'), 0.26